name,closed,lat,lng,city,state,country,url
Dardhë,false,0.4051861e2,0.2082694e2,Dardhë,Shqipëria Jugore,Shqipëria,
Pukë,false,0.4205e2,0.199e2,Rrape,Shqipëria Veriore,Shqipëria,http://www.bashkiapuke.gov.al
Soldeu,false,0.4257694e2,0.166722e1,Soldeu,,Andorra,
El Tarter,false,0.42583e2,0.165e1,Ransol,,Andorra,
Grau Roig,false,0.42533e2,0.1701e1,Grau Roig,,Andorra,
El Pas de la Casa,false,0.425423361e2,0.17338278e1,Pas de la Casa,,Andorra,
Vallnord,false,0.425427806e2,0.1492425e1,Xixerella,,Andorra,http://www.vallnord.com
Vallnord,false,0.425427806e2,0.1492425e1,Xixerella,,Andorra,http://www.vallnord.com
Vallnord,false,0.425427806e2,0.1492425e1,Xixerella,,Andorra,http://www.vallnord.com
Ashotsk,false,0.410375e2,0.4385806e2,Աշոցք,Շիրակի մարզ,Հայաստան,
Jermuk,false,0.3984167e2,0.4567222e2,Շահումյան փողոց,Վայոց ձորի մարզ,Հայաստան,http://jermuk.am/
Lernanist,false,0.404675e2,0.4479806e2,Լեռնանիստ,Կոտայքի մարզ,Հայաստան,
Tsaghkadzor ski resort,false,0.405294806e2,0.447043194e2,Մորի Պլազա,Կոտայքի մարզ,Հայաստան,http://www.winterarmenia.com/skiinfo.php#mountain
Arnoldstein,false,0.4655e2,0.137e2,Gailitz,Kärnten,Österreich,
Heiligenblut am Großglockner,false,0.4704139e2,0.1283694e2,Heiligenblut am Großglockner,Kärnten,Österreich,
Katschberg Pass,false,0.4705917e2,0.1361556e2,Sankt Michael im Lungau,Salzburg,Österreich,
Koralpe,false,0.468e2,0.14983e2,Schutzhausabfahrt,Kärnten,Österreich,
Nassfeld,false,0.465758e2,0.132619e2,Hermagor-Pressegger See,Kärnten,Österreich,http://www.nassfeld.at
Petzen,false,0.465e2,0.14783e2,Črna na Koroškem,,Slovenija,
Petzen,false,0.465e2,0.14783e2,Črna na Koroškem,,Slovenija,
Annaberg,false,0.47867e2,0.15383e2,Gemeinde Annaberg,Niederösterreich,Österreich,
Hochkar,false,0.47717e2,0.149e2,Gemeinde Göstling an der Ybbs,Niederösterreich,Österreich,http://www.hochkar.com/
Mönichkirchen,false,0.475e2,0.16033e2,Schaueregg,Steiermark,Österreich,
Ötscher,false,0.4785583e2,0.1520278e2,Gemeinde Mitterbach am Erlaufsee,Niederösterreich,Österreich,
Semmering,false,0.4764694e2,0.1583e2,Gemeinde Semmering,Niederösterreich,Österreich,
Annaberg-Lungötz,false,0.4751667e2,0.1341667e2,Annaberg-Lungötz,Salzburg,Österreich,
Hochkönig,false,0.47420806e2,0.13063167e2,Franz Schweitzer Weg,Salzburg,Österreich,http://www.hochkoenig.at
Tamsweg District,false,0.47117e2,0.13817e2,Bezirk Tamsweg,Salzburg,Österreich,
Obertauern,false,0.472505e2,0.135552e2,Obertauern,Salzburg,Österreich,
Rauris,false,0.4722917e2,0.1299444e2,Rauris,Salzburg,Österreich,
Saalbach-Hinterglemm,false,0.473904e2,0.12637e2,Saalbach-Hinterglemm,Salzburg,Österreich,
Zell am See,false,0.47317e2,0.128e2,Zeller Seezauber,Salzburg,Österreich,
Hoher Dachstein,false,0.4747528e2,0.1360639e2,Ramsau am Dachstein,Steiermark,Österreich,
Haus im Ennstal,false,0.474075e2,0.1376694e2,Haus im Ennstal,Steiermark,Österreich,
Hohentauern,false,0.4743417e2,0.1448361e2,Hohentauern,Steiermark,Österreich,
Kreischberg,false,0.470664e2,0.140417e2,Stadl-Predlitz,Steiermark,Österreich,
Langenwang,false,0.475675e2,0.1561917e2,Pichlwang,Steiermark,Österreich,
Präbichl,false,0.47517e2,0.14933e2,Vordernberg,Steiermark,Österreich,
Schladming,false,0.4739417e2,0.1368917e2,Erzherzog-Johann-Straße,Steiermark,Österreich,
Schöckl,false,0.4720111e2,0.1547556e2,St. Radegund,Steiermark,Österreich,
Semmering,false,0.4764694e2,0.1583e2,Gemeinde Semmering,Niederösterreich,Österreich,
Stuhleck,false,0.47567e2,0.15783e2,Gemeinde Rettenegg,Steiermark,Österreich,
Tauplitz,false,0.4761667e2,0.14e2,Bad Mitterndorf,Steiermark,Österreich,
Alpbach,false,0.473985333e2,0.119439056e2,Alpbach,Tirol,Österreich,
Axamer Lizum,false,0.4719583e2,0.1130139e2,Axams,Tirol,Österreich,
Innsbruck,false,0.4726833e2,0.1139333e2,Innsbruck,Tirol,Österreich,
Ischgl,false,0.4701306e2,0.1028806e2,Ischgl,Tirol,Österreich,
Kaunertal,false,0.4703333e2,0.1075e2,Feichten,Tirol,Österreich,
Kitzbühel,false,0.4744639e2,0.1239194e2,Gerbergasse,Tirol,Österreich,
Lienz,false,0.4682972e2,0.1276972e2,Patriasdorf,Tirol,Österreich,
Mayrhofen,false,0.47167e2,0.11867e2,Bezirk Schwaz,Tirol,Österreich,
Ötztal,false,0.4713694e2,0.1092722e2,Umhausen,Tirol,Österreich,
Pitztal,false,0.4709528e2,0.1082e2,Sankt Leonhard im Pitztal,Tirol,Österreich,
St Anton am Arlberg,false,0.47117e2,0.10267e2,Sankt Jakob am Arlberg,Tirol,Österreich,
Sankt Jakob in Defereggen,false,0.4691667e2,0.1231667e2,Sankt Jakob in Defereggen,Tirol,Österreich,
St. Johann in Tirol,false,0.475225e2,0.1242556e2,Brugg‘ nschmied,Tirol,Österreich,https://www.st.johann.tirol
Seefeld in Tirol,false,0.4732944e2,0.1118917e2,Seefeld in Tirol,Tirol,Österreich,
Stubaital,false,0.471667e2,0.113167e2,Telfes im Stubai,Tirol,Österreich,
Wildschönau,false,0.4745e2,0.1205e2,Wildschönau,Tirol,Österreich,
Zillertal,false,0.47333e2,0.11867e2,Hart im Zillertal,Tirol,Österreich,
Grünau im Almtal,false,0.4785278e2,0.1395556e2,Grünau im Almtal,,Österreich,
Hinterstoder,false,0.4769639e2,0.1414944e2,Hinterstoder,,Österreich,
Hochficht,false,0.4873639e2,0.1392111e2,Ulrichsberg,,Österreich,
Loser,false,0.47667e2,0.13767e2,Altaussee,Steiermark,Österreich,
Brandnertal,false,0.4712167e2,0.976667e1,Gemeinde Bürs,Vorarlberg,Österreich,
Bregenz Forest,false,0.4726556e2,0.988e1,Gemeinde Damüls,Vorarlberg,Österreich,
Kleinwalsertal,false,0.4734278e2,0.101675e2,Gemeinde Mittelberg,Vorarlberg,Österreich,
Silvretta Montafon,false,0.469809e2,0.99658e1,Gemeinde Sankt Gallenkirch,Vorarlberg,Österreich,https://www.silvretta-montafon.at/en
Schruns,false,0.4708028e2,0.991917e1,Marktgemeinde Schruns,Vorarlberg,Österreich,
Qabala,false,0.4098139e2,0.4784583e2,28 may küçəsi döngə,Şəki-Zaqatala,Azərbaycan,
Qusar,false,0.4142639e2,0.4843556e2,Mahmud Əbilov küç.,Quba-Xaçmaz,Azərbaycan,
Raǔbičy,false,0.5405889e2,0.277375e2,Астрашыцкагарадоцкі сельскі Савет,Мінская вобласць,Беларусь,https://rau.by/
Silichy,false,0.5414833e2,0.2783472e2,Лагойскі сельскі Савет,Мінская вобласць,Беларусь,http://www.silichy.by/
Baraque de Fraiture,false,0.5025111e2,0.573194e1,Bihain,Luxembourg,België / Belgique / Belgien,
High Fens,false,0.5054444e2,0.607778e1,Baelen,Liège,België / Belgique / Belgien,
Mont des Brumes,false,0.5043417e2,-0.590611e1,,,,http://www.montdesbrumes.be/
Ovifat,false,0.5046646e2,0.6107e1,Robertville,Liège,België / Belgique / Belgien,
Bjelašnica,false,0.43704e2,0.18257e2,Lukavac,Federacija Bosne i Hercegovine,Bosna i Hercegovina / Босна и Херцеговина,
Igman,false,0.4374e2,0.1815e2,Mrtvanje,Federacija Bosne i Hercegovine,Bosna i Hercegovina / Босна и Херцеговина,
Jahorina Ski Resort,false,0.4373667e2,0.1856639e2,Tower,Република Српска / Republika Srpska,Bosna i Hercegovina / Босна и Херцеговина,https://www.oc-jahorina.com/en/
Kupres,false,0.4399056e2,0.1727944e2,Cesta sv. Ivana Pavla II.,Federacija Bosne i Hercegovine,Bosna i Hercegovina / Босна и Херцеговина,http://opcinakupres.ba
Risovac,false,0.43677594e2,0.17577006e2,Ponor,Federacija Bosne i Hercegovine,Bosna i Hercegovina / Босна и Херцеговина,
Rujište,false,0.4343528e2,0.1797278e2,Grad Mostar,Federacija Bosne i Hercegovine,Bosna i Hercegovina / Босна и Херцеговина,
Vlašić,false,0.44283333e2,0.17666667e2,Orlice,Federacija Bosne i Hercegovine,Bosna i Hercegovina / Босна и Херцеговина,
Bansko,false,0.41833e2,0.235e2,Найден Геров,,България,http://www.bansko.bg/
Berkovitsa,false,0.43233e2,0.23117e2,Пейо Яворов,,България,
Bodrost,false,0.4204528e2,0.2333778e2,Благоевград,,България,
Borovets,false,0.4226444e2,0.2360694e2,Боровец,,България,
Chepelare,false,0.4172583e2,0.2468444e2,86,,България,
Dobrinishte,false,0.4182111e2,0.2356222e2,Освобождение,,България,
Govedartsi,false,0.4226278e2,0.2347806e2,Говедарци,,България,
Kom Peak,false,0.43167e2,0.2305e2,Софийска,,България,
Malyovitsa,false,0.421736361e2,0.23363083e2,х. Мальовица - Мальовишки езера,,България,
Osogovo,false,0.4215833e2,0.2251667e2,Саса,Источен СР,Северна Македонија,
Pamporovo,false,0.4165e2,0.24683e2,Стойките,,България,http://www.pamporovo.me
Panichishte,false,0.4226139e2,0.23295e2,Паничище,,България,
Parshevitsa,false,0.4314306e2,0.2347611e2,Враца,,България,
Semkovo,false,0.4204389e2,0.2353389e2,Goljam Mechi Vrah-Kanarsko ez.,,България,
Tsigov Chark,false,0.41955e2,0.2415056e2,Каталина,,България,
Uzana,false,0.4275833e2,0.2523722e2,Габрово,,България,http://www.uzana-tourism.com/
Vitosha,false,0.42567e2,0.23283e2,Панчарево,,България,
Medvednica,false,0.45917e2,0.15967e2,Općina Stubičke Toplice,,Hrvatska,
Platak,false,0.45417e2,0.14567e2,"Šetnica ""Sleme""",,Hrvatska,
Mount Olympus,false,0.3493639e2,0.3286333e2,Κοινότητα Τροόδους,Κύπρος,Κύπρος - Kıbrıs,
Harrachov,false,0.5077306e2,0.1542889e2,01021,Severovýchod,Česko,https://www.harrachov.cz/
Pec pod Sněžkou,false,0.5069361e2,0.1573333e2,Pec pod Sněžkou,Severovýchod,Česko,https://www.pecpodsnezkou.cz/
Špindlerův Mlýn,false,0.5072528e2,0.1560833e2,Špindlerův Mlýn,Severovýchod,Česko,https://www.spindleruvmlyn.org/
Gjern,false,0.5622417e2,0.974056e1,Gjern,Region Midtjylland,Danmark,
Otepää,false,0.5805722e2,0.2649833e2,Lipuväljak,,Eesti,
Võru,false,0.5784861111e2,0.2699277778e2,Jüri,,Eesti,http://www.voru.ee
Kiviõli,false,0.5935e2,0.26967e2,Niine,,Eesti,
Viimsi,false,0.5949972e2,0.2483361e2,Viimsi,,Eesti,
Hervanta,false,0.614481e2,0.238521e2,Tampere,,Suomi / Finland,
Iso-Syöte,false,0.6562556e2,0.2760444e2,Etelän tietäjät,,Suomi / Finland,
Koli National Park,false,0.630575e2,0.2988722e2,Rantatie (Koli),,Suomi / Finland,https://www.koli.fi/en/
Levi,false,0.67805e2,0.24802e2,Hissitie,,Suomi / Finland,http://www.levi.fi/en/home.html
Pallas-Yllästunturi National Park,false,0.6815889e2,0.2404028e2,Enontekiö,,Suomi / Finland,https://www.nationalparks.fi/en/pallas-yllastunturinp
Rukatunturi,false,0.6619611e2,0.291125e2,Ruka,,Suomi / Finland,
Suomu,false,0.665598278e2,0.280223806e2,Kotakuja,,Suomi / Finland,http://www.suomutunturi.fi
Tahkovuori,false,0.632899e2,0.280405e2,Kuopio,,Suomi / Finland,
Vihti,false,0.60417e2,0.24317e2,Liukkaankuja,,Suomi / Finland,
Vuokatti,false,0.641458e2,0.282717e2,Pohjavaarantie,,Suomi / Finland,
Ylläs,false,0.6756444e2,0.2422444e2,Ylläksen historiapolku,,Suomi / Finland,http://www.yllas.fi
Pra-Loup,false,0.44369e2,0.6601e1,Uvernet-Fours,Provence-Alpes-Côte d'Azur,France,http://www.praloup.com/
Abriès-Ristolas,false,0.4479611e2,0.692778e1,Abriès-Ristolas,Provence-Alpes-Côte d'Azur,France,
Ancelle,false,0.446242e2,0.62072e1,Ancelle,Provence-Alpes-Côte d'Azur,France,http://www.ancelle.fr/
Arvieux,false,0.447672e2,0.67397e1,Arvieux,Provence-Alpes-Côte d'Azur,France,
Ceillac,false,0.446681e2,0.67775e1,Ceillac,Provence-Alpes-Côte d'Azur,France,
Saint-Michel-de-Chaillol,false,0.446831e2,0.61681e1,Chaillol 1600,Provence-Alpes-Côte d'Azur,France,
Château-Ville-Vieille,false,0.447575e2,0.67917e1,Château-Ville-Vieille,Provence-Alpes-Côte d'Azur,France,
Crévoux,false,0.445489e2,0.66081e1,Crévoux,Provence-Alpes-Côte d'Azur,France,
Dévoluy,false,0.446933e2,0.59419e1,Le Dévoluy,Provence-Alpes-Côte d'Azur,France,
La Grave,false,0.450469e2,0.63067e1,La Grave,Provence-Alpes-Côte d'Azur,France,
Laye,false,0.446619e2,0.6085e1,Laye,Provence-Alpes-Côte d'Azur,France,
Montgenèvre,false,0.449316e2,0.67219e1,Montgenèvre,Provence-Alpes-Côte d'Azur,France,
Orcières-Merlette,false,0.44697e2,0.6322e1,Orcières,Provence-Alpes-Côte d'Azur,France,http://orcieres.com
Les Orres,false,0.445147e2,0.65514e1,Les Orres,Provence-Alpes-Côte d'Azur,France,
Puy-Saint-Vincent,false,0.448308e2,0.64878e1,Puy-Saint-Vincent,Provence-Alpes-Côte d'Azur,France,
Réallon,false,0.445964e2,0.63656e1,Réallon,Provence-Alpes-Côte d'Azur,France,
Risoul,false,0.446497e2,0.66408e1,Risoul,Provence-Alpes-Côte d'Azur,France,
Saint-Léger-les-Mélèzes,false,0.446444e2,0.61989e1,Saint-Léger-les-Mélèzes,Provence-Alpes-Côte d'Azur,France,
Saint-Véran,false,0.447008e2,0.68692e1,Saint-Véran,Provence-Alpes-Côte d'Azur,France,
Serre Chevalier,false,0.4494444e2,0.656667e1,La Salle-les-Alpes,Provence-Alpes-Côte d'Azur,France,http://www.serre-chevalier.com
Vars,false,0.445958e2,0.66906e1,Vars,Provence-Alpes-Côte d'Azur,France,
Auron,false,0.44225e2,0.693083e1,Saint-Étienne-de-Tinée,Provence-Alpes-Côte d'Azur,France,http://www.auron.com
Beuil,false,0.440958e2,0.69883e1,Beuil,Provence-Alpes-Côte d'Azur,France,
Isola 2000,false,0.4418667e2,0.715833e1,Isola,Provence-Alpes-Côte d'Azur,France,http://www.isola2000.com
Valdeblore,false,0.440719e2,0.71719e1,La Roche,Provence-Alpes-Côte d'Azur,France,
Col de Rousset,false,0.44840611e2,0.54060028e1,Saint-Agnan-en-Vercors,Auvergne-Rhône-Alpes,France,
Saint-Martin-en-Vercors,false,0.45023e2,0.5443e1,Saint-Martin-en-Vercors,Auvergne-Rhône-Alpes,France,
La Jarjatte,false,0.44675367e2,0.5756149e1,Lus-la-Croix-Haute,Auvergne-Rhône-Alpes,France,
Valdrôme,false,0.44505e2,0.5573e1,Valdrôme,Auvergne-Rhône-Alpes,France,
Alpe d'Huez,false,0.4506028e2,0.607139e1,Auris,Auvergne-Rhône-Alpes,France,http://www.alpedhuez.com/
Autrans,false,0.45176e2,0.5542e1,Autrans-Méaudre en Vercors,Auvergne-Rhône-Alpes,France,
Le Bourg-d'Oisans,false,0.450558e2,0.60303e1,Le Bourg-d'Oisans,Auvergne-Rhône-Alpes,France,
Chamrousse,false,0.451092e2,0.58744e1,Chamrousse,Auvergne-Rhône-Alpes,France,http://winter.chamrousse.com
Chichilianne,false,0.448122e2,0.55731e1,Chichilianne,Auvergne-Rhône-Alpes,France,
Col de Porte,false,0.4529e2,0.576694e1,Sarcenas,Auvergne-Rhône-Alpes,France,
Col d'Ornon,false,0.4500889e2,0.59675e1,Chantepérier,Auvergne-Rhône-Alpes,France,
Les Deux Alpes,false,0.4500722e2,0.612167e1,Les Deux Alpes,Auvergne-Rhône-Alpes,France,http://www.les2alpes.com
La Grave,false,0.450469e2,0.63067e1,La Grave,Provence-Alpes-Côte d'Azur,France,
Gresse-en-Vercors,false,0.449031e2,0.55675e1,Gresse-en-Vercors,Auvergne-Rhône-Alpes,France,
Lans-en-Vercors,false,0.451292e2,0.55892e1,Lans-en-Vercors,Auvergne-Rhône-Alpes,France,
Méaudre,false,0.451278e2,0.55278e1,Autrans-Méaudre en Vercors,Auvergne-Rhône-Alpes,France,
La Motte-d'Aveillans,false,0.449619e2,0.57458e1,La Motte-d'Aveillans,Auvergne-Rhône-Alpes,France,
Saint-Hilaire,false,0.453103e2,0.58878e1,Saint-Hilaire,Auvergne-Rhône-Alpes,France,
Saint-Nizier-du-Moucherotte,false,0.451719e2,0.56311e1,Saint-Nizier-du-Moucherotte,Auvergne-Rhône-Alpes,France,
Saint-Pierre-de-Chartreuse,false,0.453433e2,0.58161e1,Saint-Pierre-de-Chartreuse,Auvergne-Rhône-Alpes,France,
Les sept Laux,false,0.452557e2,0.59931e1,Les Adrets,Auvergne-Rhône-Alpes,France,http://www.les7laux.com
Tréminis,false,0.447483e2,0.57697e1,Tréminis,Auvergne-Rhône-Alpes,France,
Vaujany,false,0.451586e2,0.60775e1,Vaujany,Auvergne-Rhône-Alpes,France,
Villard-de-Lans,false,0.450708e2,0.55514e1,Villard-de-Lans,Auvergne-Rhône-Alpes,France,
Villard-Reculas,false,0.450931e2,0.60325e1,Villard-Reculas,Auvergne-Rhône-Alpes,France,
Les Arcs,false,0.4557167e2,0.680778e1,Arpette,Auvergne-Rhône-Alpes,France,https://www.lesarcs.com/
Aussois,false,0.452272e2,0.67423e1,Aussois,Auvergne-Rhône-Alpes,France,
Bessans,false,0.4532e2,0.7e1,Bessans,Auvergne-Rhône-Alpes,France,
Bonneval-sur-Arc,false,0.453722e2,0.70472e1,Bonneval-sur-Arc,Auvergne-Rhône-Alpes,France,http://www.mairie-de-bonnevalsurarc.fr/
Bramans,false,0.452244e2,0.67764e1,Val-Cenis,Auvergne-Rhône-Alpes,France,
Brides-les-Bains,false,0.454533e2,0.65675e1,Brides-les-Bains,Auvergne-Rhône-Alpes,France,
Champagny-en-Vanoise,false,0.454553e2,0.66933e1,Champagny-en-Vanoise,Auvergne-Rhône-Alpes,France,
Le Corbier,false,0.452394389e2,0.627139e1,Villarembert,Auvergne-Rhône-Alpes,France,
Courchevel,false,0.45415e2,0.663389e1,Courchevel,Auvergne-Rhône-Alpes,France,https://www.courchevel.com
Crest-Voland,false,0.457958e2,0.65064e1,Crest-Voland,Auvergne-Rhône-Alpes,France,
Saint-Pierre-d'Entremont,false,0.454161e2,0.58547e1,Saint-Pierre-d'Entremont,Auvergne-Rhône-Alpes,France,
Flumet,false,0.458203e2,0.65175e1,Flumet,Auvergne-Rhône-Alpes,France,
La Giettaz,false,0.458631e2,0.64958e1,La Giettaz,Auvergne-Rhône-Alpes,France,
Granier,false,0.455733e2,0.66514e1,Aime-la-Plagne,Auvergne-Rhône-Alpes,France,
Ugine,false,0.457533e2,0.64206e1,Rue Chaffale,Auvergne-Rhône-Alpes,France,
Les Karellis,false,0.45228783e2,0.6403313e1,Montricher-Albanne,Auvergne-Rhône-Alpes,France,http://www.karellis.com/en/
Les Menuires,false,0.4532361e2,0.65375e1,Saint-Martin-de-Belleville,Auvergne-Rhône-Alpes,France,http://lesmenuires.com/
Méribel,false,0.453967306e2,0.65662694e1,Les Allues,Auvergne-Rhône-Alpes,France,http://french-alps.meribel.net/
La Norma,false,0.452022e2,0.669889e1,La Norma,Auvergne-Rhône-Alpes,France,http://www.la-norma.fr/en/
Notre-Dame-de-Bellecombe,false,0.458103e2,0.65197e1,Notre-Dame-de-Bellecombe,Auvergne-Rhône-Alpes,France,
Orelle,false,0.4521e2,0.65378e1,Orelle,Auvergne-Rhône-Alpes,France,
Les Arcs,false,0.4557167e2,0.680778e1,Arpette,Auvergne-Rhône-Alpes,France,https://www.lesarcs.com/
La Plagne,false,0.455064e2,0.667722e1,La Plagne-Tarentaise,Auvergne-Rhône-Alpes,France,https://www.la-plagne.com/
Pralognan-la-Vanoise,false,0.453825e2,0.67222e1,Pralognan-la-Vanoise,Auvergne-Rhône-Alpes,France,
La Rosière,false,0.4562722e2,0.684917e1,Montvalezan,Auvergne-Rhône-Alpes,France,http://www.larosiere.net
Saint-Colomban-des-Villards,false,0.45295e2,0.62272e1,Saint-Colomban-des-Villards,Auvergne-Rhône-Alpes,France,
Saint-François-Longchamp,false,0.454106e2,0.63492e1,Saint-François-Longchamp,Auvergne-Rhône-Alpes,France,
Saint-Jean-d'Arves,false,0.452081e2,0.62739e1,Saint-Jean-d'Arves,Auvergne-Rhône-Alpes,France,
Saint-Martin-de-Belleville,false,0.453811e2,0.65053e1,Saint-Martin-de-Belleville,Auvergne-Rhône-Alpes,France,
Saint-Sorlin-d'Arves,false,0.452205e2,0.62308e1,Saint-Sorlin-d'Arves,Auvergne-Rhône-Alpes,France,
Sainte-Foy-Tarentaise,false,0.4559e2,0.688e1,Villaroger,Auvergne-Rhône-Alpes,France,http://www.saintefoy-tarentaise.com/english/winter/ski/
Les Saisies,false,0.4575722e2,0.653917e1,Hauteluce,Auvergne-Rhône-Alpes,France,
Sollières-Sardières,false,0.45265e2,0.68092e1,Val-Cenis,Auvergne-Rhône-Alpes,France,
La Tania,false,0.4543167e2,0.659528e1,Courchevel,Auvergne-Rhône-Alpes,France,
Termignon,false,0.452783e2,0.68178e1,Termignon,Auvergne-Rhône-Alpes,France,
Tignes,false,0.454683e2,0.69056e1,Tignes,Auvergne-Rhône-Alpes,France,
La Toussuire,false,0.4524722222e2,0.6303055556e1,Fontcouverte-la-Toussuire,Auvergne-Rhône-Alpes,France,http://la-toussuire.com/en/
Val Cenis Vanoise,false,0.45283e2,0.69e1,Val-Cenis,Auvergne-Rhône-Alpes,France,http://www.haute-maurienne-vanoise.com/
Val-d'Isère,false,0.454506e2,0.69781e1,La Daille,Auvergne-Rhône-Alpes,France,
Val Thorens,false,0.4529806e2,0.658e1,Saint-Martin-de-Belleville,Auvergne-Rhône-Alpes,France,http://www.valthorens.com
Valfréjus,false,0.4517399e2,0.66534233e1,Modane,Auvergne-Rhône-Alpes,France,http://www.valfrejus.com/en/
Valloire,false,0.451658e2,0.64292e1,Valloire,Auvergne-Rhône-Alpes,France,http://www.valloire.net/fr/hiver/
Valmorel,false,0.454341e2,0.64421e1,,Auvergne-Rhône-Alpes,France,http://www.valmorel.com/en/
Villaroger,false,0.455919e2,0.6875e1,Villaroger,Auvergne-Rhône-Alpes,France,
Argentière,false,0.4598e2,0.693e1,Argentière,Auvergne-Rhône-Alpes,France,
Avoriaz,false,0.4619083e2,0.6775e1,Avoriaz,Auvergne-Rhône-Alpes,France,http://www.avoriaz.com
Bellevaux,false,0.462575e2,0.65319e1,Bellevaux,Auvergne-Rhône-Alpes,France,
Bernex,false,0.463608e2,0.66758e1,Bernex,Auvergne-Rhône-Alpes,France,
Massif des Brasses,false,0.46168e2,0.6449e1,Saint-Jeoire,Auvergne-Rhône-Alpes,France,
Arâches-la-Frasse,false,0.460442e2,0.66322e1,La Frasse,Auvergne-Rhône-Alpes,France,
La Chapelle-d'Abondance,false,0.462961e2,0.67881e1,La Chapelle-d'Abondance,Auvergne-Rhône-Alpes,France,
Châtel,false,0.462675e2,0.68417e1,Châtel,Auvergne-Rhône-Alpes,France,
La Clusaz,false,0.45905e2,0.64239e1,La Clusaz,Auvergne-Rhône-Alpes,France,
Combloux,false,0.458964e2,0.66417e1,Combloux,Auvergne-Rhône-Alpes,France,
Les Contamines-Montjoie,false,0.458225e2,0.673e1,Les Contamines-Montjoie,Auvergne-Rhône-Alpes,France,
Cordon,false,0.459239e2,0.66128e1,Cordon,Auvergne-Rhône-Alpes,France,
Flaine,false,0.4600417e2,0.669583e1,Magland,Auvergne-Rhône-Alpes,France,http://www.grand-massif.com/
Les Gets,false,0.461606e2,0.66708e1,Les Gets,Auvergne-Rhône-Alpes,France,
Le Grand-Bornand,false,0.459425e2,0.64258e1,Le Grand-Bornand,Auvergne-Rhône-Alpes,France,
Les Houches,false,0.458908e2,0.67992e1,Les Houches,Auvergne-Rhône-Alpes,France,
Manigod,false,0.458617e2,0.63706e1,Manigod,Auvergne-Rhône-Alpes,France,
Megève,false,0.458578e2,0.66181e1,Megève,Auvergne-Rhône-Alpes,France,
Mont-Saxonnex,false,0.460547e2,0.6485e1,Mont-Saxonnex,Auvergne-Rhône-Alpes,France,
Montmin,false,0.458033e2,0.6265e1,Talloires-Montmin,Auvergne-Rhône-Alpes,France,
Morillon,false,0.460847e2,0.66761e1,Morillon,Auvergne-Rhône-Alpes,France,
Morzine,false,0.461789e2,0.67089e1,Morzine,Auvergne-Rhône-Alpes,France,https://www.mairie-morzine-avoriaz.com
Orange,false,0.460275e2,0.632528e1,Saint-Sixt,Auvergne-Rhône-Alpes,France,http://www.station-orange.com/
Passy,false,0.459244e2,0.66872e1,Route du Plateau d'Assy,Auvergne-Rhône-Alpes,France,http://www.ville-passy-mont-blanc.fr/
Praz de Lys-Sommand,false,0.46146956e2,0.6590595e1,Taninges,Auvergne-Rhône-Alpes,France,http://www.prazdelys-sommand.com
Praz-sur-Arly,false,0.458381e2,0.65708e1,Praz-sur-Arly,Auvergne-Rhône-Alpes,France,
Le Reposoir,false,0.460119e2,0.65358e1,Le Reposoir,Auvergne-Rhône-Alpes,France,http://www.lereposoir.fr
Saint-Gervais-les-Bains,false,0.458933e2,0.67139e1,Saint-Gervais-les-Bains,Auvergne-Rhône-Alpes,France,
Saint-Jean-d'Aulps,false,0.46235e2,0.66564e1,Saint-Jean-d'Aulps,Auvergne-Rhône-Alpes,France,
Saint-Jean-de-Sixt,false,0.459239e2,0.64106e1,Saint-Jean-de-Sixt,Auvergne-Rhône-Alpes,France,
Saint-Gervais-les-Bains,false,0.458933e2,0.67139e1,Saint-Gervais-les-Bains,Auvergne-Rhône-Alpes,France,
Samoëns,false,0.460847e2,0.67281e1,Samoëns,Auvergne-Rhône-Alpes,France,https://www.mairiedesamoens.fr
Seythenex,false,0.457267e2,0.63003e1,Faverges-Seythenex,Auvergne-Rhône-Alpes,France,
Sixt-Fer-à-Cheval,false,0.460558e2,0.67764e1,Sixt-Fer-à-Cheval,Auvergne-Rhône-Alpes,France,http://www.sixtferacheval.com
Thollon-les-Mémises,false,0.463889e2,0.66997e1,Thollon-les-Mémises,Auvergne-Rhône-Alpes,France,
Vallorcine,false,0.460353e2,0.69339e1,Vallorcine,Auvergne-Rhône-Alpes,France,
Chalet Reynard,false,0.441525e2,0.531917e1,Bédoin,Provence-Alpes-Côte d'Azur,France,
Mont Ventoux,false,0.4417444e2,0.527889e1,Saint-Léger-du-Ventoux,Provence-Alpes-Côte d'Azur,France,
Aravis Range,false,0.4595583e2,0.655556e1,Le Reposoir,Auvergne-Rhône-Alpes,France,
Espace Diamant,false,0.4579444e2,0.655417e1,Notre-Dame-de-Bellecombe,Auvergne-Rhône-Alpes,France,http://www.lessaisies.org
Tignes – Val d'Isère,false,0.45619386e2,0.6770892e1,Place de la Gare,Auvergne-Rhône-Alpes,France,http://www.espacekilly.com/
Grand Massif,false,0.46007e2,0.668312e1,Flaine,Auvergne-Rhône-Alpes,France,http://www.grand-massif.com
Paradiski,false,0.45545865e2,0.6759338e1,Peisey-Nancroix,Auvergne-Rhône-Alpes,France,
Portes du Soleil,false,0.46193676e2,0.6773329e1,Avoriaz,Auvergne-Rhône-Alpes,France,http://www.portesdusoleil.com
Les Sybelles,false,0.4525472e2,0.625861e1,Fontcouverte-la-Toussuire,Auvergne-Rhône-Alpes,France,http://www.les-sybelles.com
Les Trois Vallées,false,0.4535e2,0.66e1,Les Allues,Auvergne-Rhône-Alpes,France,http://www.les3vallees.com
Ghisoni,false,0.421042e2,0.92117e1,Ghisoni,Corse,France,
Bellefontaine,false,0.465578e2,0.60661e1,Bellefontaine,Bourgogne-Franche-Comté,France,
Cerniébaud,false,0.467333e2,0.61044e1,Cerniébaud,Bourgogne-Franche-Comté,France,
Chapelle-des-Bois,false,0.465992e2,0.61153e1,Chapelle-des-Bois,Bourgogne-Franche-Comté,France,
Charquemont,false,0.47215e2,0.68225e1,Charquemont,Bourgogne-Franche-Comté,France,
Chaux-Neuve,false,0.466789e2,0.61361e1,Chaux-Neuve,Bourgogne-Franche-Comté,France,
Foncine-le-Haut,false,0.4666e2,0.60742e1,Foncine-le-Haut,Bourgogne-Franche-Comté,France,
Les Fourgs,false,0.46835e2,0.64061e1,Les Fourgs,Bourgogne-Franche-Comté,France,
Gilley,false,0.470483e2,0.64853e1,Gilley,Bourgogne-Franche-Comté,France,
Grande-Rivière,false,0.465417e2,0.59136e1,Grande-Rivière-Château,Bourgogne-Franche-Comté,France,
Lajoux,false,0.463758e2,0.59722e1,Lajoux,Bourgogne-Franche-Comté,France,
Lamoura,false,0.463961e2,0.59675e1,Lamoura,Bourgogne-Franche-Comté,France,
Longchaumois,false,0.464614e2,0.59333e1,Longchaumois,Bourgogne-Franche-Comté,France,
Longcochon,false,0.46775e2,0.60706e1,Longcochon,Bourgogne-Franche-Comté,France,
Maîche,false,0.472519e2,0.68044e1,Maîche,Bourgogne-Franche-Comté,France,
Métabief,false,0.467742e2,0.63525e1,Métabief,Bourgogne-Franche-Comté,France,
Mignovillard,false,0.467915e2,0.61266e1,Mignovillard,Bourgogne-Franche-Comté,France,
Montbenoît,false,0.469936e2,0.64628e1,Montbenoît,Bourgogne-Franche-Comté,France,
Morbier,false,0.465375e2,0.60175e1,Morbier,Bourgogne-Franche-Comté,France,
Les Moussières,false,0.463267e2,0.58908e1,Les Moussières,Bourgogne-Franche-Comté,France,
Mouthe,false,0.467114e2,0.61944e1,Mouthe,Bourgogne-Franche-Comté,France,
La Pesse,false,0.462864e2,0.58483e1,La Pesse,Bourgogne-Franche-Comté,France,
Prémanon,false,0.464628e2,0.60322e1,Prémanon,Bourgogne-Franche-Comté,France,
Prénovel,false,0.465125e2,0.58403e1,Nanchez,Bourgogne-Franche-Comté,France,
Les Rousses,false,0.464864e2,0.60625e1,Les Rousses,Bourgogne-Franche-Comté,France,
Septmoncel,false,0.463717e2,0.59139e1,Septmoncel les Molunes,Bourgogne-Franche-Comté,France,
La Bourboule,false,0.455892e2,0.274e1,La Bourboule,Auvergne-Rhône-Alpes,France,
La Chaise-Dieu,false,0.453222e2,0.36975e1,La Chaise-Dieu,Auvergne-Rhône-Alpes,France,
Chalmazel,false,0.457053e2,0.38514e1,Chalmazel-Jeansagnière,Auvergne-Rhône-Alpes,France,http://www.loire-chalmazel.com/
Chambon-sur-Lac,false,0.455722e2,0.28975e1,Chambon-sur-Lac,Auvergne-Rhône-Alpes,France,
Chastreix,false,0.455128e2,0.27356e1,Chastreix,Auvergne-Rhône-Alpes,France,
Égliseneuve-d'Entraigues,false,0.454089e2,0.28281e1,Égliseneuve-d'Entraigues,Auvergne-Rhône-Alpes,France,
Les Estables,false,0.449053e2,0.4155e1,Les Estables,Auvergne-Rhône-Alpes,France,
Mont Pilat,false,0.45382477e2,0.4572537e1,Graix,Auvergne-Rhône-Alpes,France,
Laguiole,false,0.44685e2,0.28481e1,Laguiole,Occitanie,France,
Laubert,false,0.445864e2,0.36411e1,Laubert,Occitanie,France,
Le Lioran,false,0.450459e2,0.245e1,Saint-Cernin,Auvergne-Rhône-Alpes,France,http://www.lelioran.com
Mont Aigoual,false,0.4412278e2,0.3575e1,Val-d'Aigoual,Occitanie,France,
Mont-Dore,false,0.455772e2,0.28097e1,Mont-Dore,Auvergne-Rhône-Alpes,France,
Mont Lozère,false,0.4442611e2,0.373917e1,Mont Lozère et Goulet,Occitanie,France,
Murol,false,0.455739e2,0.29439e1,Murol,Auvergne-Rhône-Alpes,France,
Nasbinals,false,0.446631e2,0.30472e1,Nasbinals,Occitanie,France,
Picherande,false,0.45465e2,0.2767e1,Picherande,Auvergne-Rhône-Alpes,France,
Saint-Anthème,false,0.45528e2,0.3918e1,Saint-Anthème,Auvergne-Rhône-Alpes,France,
Saint-Urcize,false,0.446975e2,0.30047e1,Saint-Urcize,Auvergne-Rhône-Alpes,France,
Super Besse,false,0.455107e2,0.285675e1,Besse-et-Saint-Anastaise,Auvergne-Rhône-Alpes,France,http://www.sancy.com
Haut-Folin,false,0.4699583e2,0.403722e1,Saint-Prix,Bourgogne-Franche-Comté,France,
Les Angles,false,0.430836e2,0.75e-2,Les Angles,Occitanie,France,
Ax 3 Domaines,false,0.4270083e2,0.181389e1,Ax-les-Thermes,Occitanie,France,http://www.ax-ski.com/
Barèges,false,0.428978e2,0.658e-1,Barèges,Occitanie,France,
Beillé,false,0.480828e2,0.5136e0,Beillé,Pays de la Loire,France,
Bourg-d'Oueil,false,0.428603e2,0.4986e0,Bourg-d'Oueil,Occitanie,France,
Camurac,false,0.427992e2,0.19158e1,Camurac,Occitanie,France,
Cauterets,false,0.4289e2,-0.11e0,Cauterets,Occitanie,France,
Étang de Lers,false,0.428075e2,0.137778e1,Le Port,Occitanie,France,
Font-Romeu-Odeillo-Via,false,0.424983e2,0.20347e1,Font-Romeu-Odeillo-Via,Occitanie,France,
Formiguères,false,0.426156e2,0.21025e1,Formiguères,Occitanie,France,
Gavarnie-Gèdre,false,0.42789e2,0.19e-1,Gavarnie-Gèdre,Occitanie,France,
Gourette,false,0.4295806e2,-0.33222e0,Gourette,Nouvelle-Aquitaine,France,
Guzet-Neige,false,0.4278722e2,0.129861e1,Ustou,Occitanie,France,http://www.haut-couserans.com/fr/hiver/ski/index.htm
Hautacam,false,0.42972222e2,-0.8056e-2,Beaucens,Occitanie,France,http://www.hautacam.com/
Luz Ardiden,false,0.4288556e2,-0.6139e-1,Grust,Occitanie,France,http://www.luz.org/
Nistos,false,0.430181e2,0.48e0,Nistos,Occitanie,France,
Peyragudes,false,0.4279e2,0.445e0,Germ,Occitanie,France,http://www.n-py.com/en/peyragudes/
Porté-Puymorens,false,0.425492e2,0.18325e1,Porté-Puymorens,Occitanie,France,
Puyvalador,false,0.426472e2,0.21206e1,Puyvalador,Occitanie,France,
Saint-Lary-Soulan,false,0.4282e2,0.32e0,Vignec,Occitanie,France,
Somport,false,0.4279361e2,-0.54583e0,Urdos,Nouvelle-Aquitaine,France,
Superbagnères,false,0.42768e2,0.577e0,Saint-Aventin,Occitanie,France,http://www.luchon.com
Val-Louron,false,0.427903e2,0.3897e0,Adervielle-Pouchergues,Occitanie,France,http://www.val-louron-ski.com/
Ballon d'Alsace,false,0.4782222e2,0.684528e1,Sewen,Grand Est,France,
La Bresse,false,0.480067e2,0.68767e1,La Bresse,Grand Est,France,
Bussang,false,0.478864e2,0.68542e1,Bussang,Grand Est,France,
Cornimont,false,0.479639e2,0.68397e1,Cornimont,Grand Est,France,
Mont Donon,false,0.4851389e2,0.717083e1,Wisches,Grand Est,France,
Gérardmer,false,0.4808e2,0.688e1,Impasse des Maisons Neuves,Grand Est,France,
Girmont-Val-d'Ajol,false,0.479547e2,0.65619e1,Girmont-Val-d'Ajol,Grand Est,France,
Grand Ballon,false,0.4790083e2,0.709806e1,Geishouse,Grand Est,France,
Lac Blanc,false,0.48124444e2,0.7094444e1,Orbey,Grand Est,France,
Le Markstein,false,0.4792639e2,0.703e1,Oderen,Grand Est,France,http://www.lemarkstein.net/en/
La Planche des Belles Filles,false,0.4777222e2,0.677778e1,Plancher-les-Mines,Bourgogne-Franche-Comté,France,http://www.stationdelaplanche.fr
Rochesson,false,0.480231e2,0.67864e1,Rochesson,Grand Est,France,
Saint-Maurice-sur-Moselle,false,0.478586e2,0.68247e1,Saint-Maurice-sur-Moselle,Grand Est,France,
Col de la Schlucht,false,0.4806389e2,0.7022667e1,Le Valtin,Grand Est,France,
Le Tanet,false,0.4808333e2,0.705194e1,Stosswihr,Grand Est,France,
Le Valtin,false,0.480989e2,0.70244e1,Le Valtin,Grand Est,France,
Ventron,false,0.479411e2,0.68733e1,Ventron,Grand Est,France,
Wangenbourg-Engenthal,false,0.4863e2,0.73e1,Wangenbourg-Engenthal,Grand Est,France,
Xonrupt-Longemer,false,0.4808e2,0.693e1,Xonrupt-Longemer,Grand Est,France,https://www.xonrupt.fr/
Bakuriani,false,0.4175e2,0.43533e2,ბორჯომის მუნიციპალიტეტი,სამცხე-ჯავახეთი,საქართველო,
Gudauri,false,0.4247583e2,0.4447861e2,მცხეთა-სტეფანწმინდა-ლარსი,მცხეთა-მთიანეთი,საქართველო,
Mestia,false,0.4304556e2,0.4272972e2,თამარ მეფის ქუჩა,სამეგრელო-ზემო სვანეთი,საქართველო,
Garmisch-Partenkirchen,false,0.475e2,0.11083e2,Brauhausstraße,Bayern,Deutschland,
Oberammergau,false,0.4759667e2,0.1106444e2,Dorfstraße,Bayern,Deutschland,
Oberstdorf,false,0.47417e2,0.10283e2,Im Steinach,Bayern,Deutschland,https://www.markt-oberstdorf.de/
Zwiesel,false,0.49017e2,0.13233e2,Lichtenthal,Bayern,Deutschland,http://www.zwiesel.de
Baiersbronn,false,0.4850583e2,0.837111e1,Altmühleweg,Baden-Württemberg,Deutschland,
Belchen,false,0.478225e2,0.783361e1,Schönenberg,Baden-Württemberg,Deutschland,
Breitnau,false,0.4793917e2,0.807917e1,Breitnau,Baden-Württemberg,Deutschland,http://www.breitnau.de/
Feldberg,false,0.4787861e2,0.801111e1,Feldberg,Baden-Württemberg,Deutschland,
Furtwangen im Schwarzwald,false,0.4805028e2,0.820917e1,Baumannstraße,Baden-Württemberg,Deutschland,
Herrischried,false,0.47667e2,0.8e1,Herrischried,Baden-Württemberg,Deutschland,
Hinterzarten,false,0.479e2,0.81e1,Hinterzarten,Baden-Württemberg,Deutschland,
Oberried,false,0.4793194e2,0.794722e1,Oberried,Baden-Württemberg,Deutschland,
Sankt Georgen im Schwarzwald,false,0.4812472e2,0.833083e1,Hauptstraße,Baden-Württemberg,Deutschland,
Sasbachwalden,false,0.4861833e2,0.812722e1,Sasbachwalden,Baden-Württemberg,Deutschland,
Schonach im Schwarzwald,false,0.481425e2,0.82025e1,Schonach im Schwarzwald,Baden-Württemberg,Deutschland,
Schönwald im Schwarzwald,false,0.4810472e2,0.820278e1,Schönwald im Schwarzwald,Baden-Württemberg,Deutschland,
Seebach,false,0.4857667e2,0.817611e1,Seebach,Baden-Württemberg,Deutschland,
Todtmoos,false,0.47733e2,0.8e1,Todtmoos,Baden-Württemberg,Deutschland,
Todtnau,false,0.47833e2,0.795e1,Oberstraße,Baden-Württemberg,Deutschland,http://www.todtnau.de/
Triberg im Schwarzwald,false,0.4813083e2,0.823167e1,Hauptstraße,Baden-Württemberg,Deutschland,
Altenau,false,0.5180278e2,0.1044556e2,Bergstraße,Niedersachsen,Deutschland,
Bad Sachsa,false,0.5159694e2,0.1055222e2,Pfaffenwiese,Niedersachsen,Deutschland,
Braunlage,false,0.5172694e2,0.1061194e2,Marktstraße,Niedersachsen,Deutschland,http://www.braunlage.org
Clausthal-Zellerfeld,false,0.51805e2,0.1033556e2,Graupenstraße,Niedersachsen,Deutschland,
Hahnenklee,false,0.5186389e2,0.1034083e2,Berghotel,Niedersachsen,Deutschland,
Hohegeiß,false,0.5166389e2,0.1066889e2,Hohegeiß,Niedersachsen,Deutschland,
Osterode am Harz,false,0.5172861e2,0.1025222e2,Aegidienstraße,Niedersachsen,Deutschland,
Sankt Andreasberg,false,0.5171056e2,0.1051833e2,Sankt Andreasberg,Niedersachsen,Deutschland,http://www.sankt-andreasberg.de/
Schulenberg im Oberharz,false,0.5183611e2,0.10435e2,Schulenberg im Oberharz,Niedersachsen,Deutschland,
Winterberg,false,0.512e2,0.8517e1,In der Büre,Nordrhein-Westfalen,Deutschland,https://www.winterberg.de
Willingen,false,0.51295e2,0.860806e1,Briloner Straße,Hessen,Deutschland,
Aalen,false,0.48833e2,0.101e2,Am Proviantamt,Baden-Württemberg,Deutschland,
Albstadt,false,0.4821194e2,0.902389e1,Gartenstraße,Baden-Württemberg,Deutschland,
Sonnenbühl,false,0.4839028e2,0.918111e1,Sonnenbühl,Baden-Württemberg,Deutschland,
Römerstein,false,0.4849556e2,0.951056e1,Römerstein,Baden-Württemberg,Deutschland,
Westerheim,false,0.48515e2,0.962361e1,Westerheim,Baden-Württemberg,Deutschland,
Wiesensteig,false,0.4856167e2,0.962528e1,Wiesensteig,Baden-Württemberg,Deutschland,
Elatochori,false,0.4032e2,0.22267e2,Δήμος Κατερίνης,Αποκεντρωμένη Διοίκηση Μακεδονίας - Θράκης,Ελλάς,
Falakro,false,0.412939e2,0.240947e2,Δημοτική Ενότητα Δράμας,Αποκεντρωμένη Διοίκηση Μακεδονίας - Θράκης,Ελλάς,
Kalavryta,false,0.38033e2,0.22117e2,Δημοτική Ενότητα Καλαβρύτων,"Αποκεντρωμένη Διοίκηση Πελοποννήσου, Δυτικής Ελλάδας και Ιονίου",Ελλάς,
Karpenisi,false,0.38917e2,0.21783e2,Δημοτική Ενότητα Καρπενησίου,Αποκεντρωμένη Διοίκηση Θεσσαλίας - Στερεάς Ελλάδος,Ελλάς,
Mainalo,false,0.376436e2,0.222797e2,Δημοτική Ενότητα Λεβιδίου,"Αποκεντρωμένη Διοίκηση Πελοποννήσου, Δυτικής Ελλάδας και Ιονίου",Ελλάς,
Metsovo,false,0.3977028e2,0.2118389e2,Περιφερειακή Ενότητα Ιωαννίνων,Αποκεντρωμένη Διοίκηση Ηπείρου - Δυτικής Μακεδονίας,Ελλάς,
Olympos,false,0.39983e2,0.222e2,Καλλιθέα,Αποκεντρωμένη Διοίκηση Θεσσαλίας - Στερεάς Ελλάδος,Ελλάς,
Mount Parnassus,false,0.3853583e2,0.2262417e2,Δημοτική Ενότητα Τιθορέας,Αποκεντρωμένη Διοίκηση Θεσσαλίας - Στερεάς Ελλάδος,Ελλάς,
Pertouli,false,0.39533e2,0.21467e2,Περτούλι,Αποκεντρωμένη Διοίκηση Θεσσαλίας - Στερεάς Ελλάδος,Ελλάς,
Pelion,false,0.3943861e2,0.2304639e2,Δημοτική Ενότητα Ζαγοράς,Αποκεντρωμένη Διοίκηση Θεσσαλίας - Στερεάς Ελλάδος,Ελλάς,
Pisoderi,false,0.4078611e2,0.2124694e2,Δημοτική Ενότητα Πρεσπών,Αποκεντρωμένη Διοίκηση Ηπείρου - Δυτικής Μακεδονίας,Ελλάς,
Kato Vermio,false,0.4055e2,0.220267e2,Κάτω Βέρμιο,Αποκεντρωμένη Διοίκηση Μακεδονίας - Θράκης,Ελλάς,
Vasilitsa,false,0.400597e2,0.211998e2,Πολυνέρι,Αποκεντρωμένη Διοίκηση Ηπείρου - Δυτικής Μακεδονίας,Ελλάς,
Vitsi,false,0.40583e2,0.213e2,Τοιχιό,Αποκεντρωμένη Διοίκηση Ηπείρου - Δυτικής Μακεδονίας,Ελλάς,
Bánkút,false,0.480989e2,0.204889e2,Nagyvisnyó,,Magyarország,
Eplény,false,0.472058e2,0.17921e2,Eplény,,Magyarország,
Kékes,false,0.4787889e2,0.2001028e2,Parád,,Magyarország,
Mátraszentimre,false,0.4790972e2,0.1987583e2,Mátraszentimre,,Magyarország,http://www.matraszentimre.hu/
Hlíðarfjall,false,0.656487e2,-0.182659e2,Hörgársveit,,Ísland,
Ala di Stura,false,0.45317e2,0.73e1,Ala di Stura,Piemonte,Italia,http://www.comunealadistura.it
Alagna Valsesia,false,0.4585389e2,0.793722e1,Alagna Valsesia,Piemonte,Italia,http://www.comune.alagnavalsesia.vc.it/
Scopello,false,0.45767e2,0.81e1,Scopello,Piemonte,Italia,http://www.scopello.com
Giaveno,false,0.45033e2,0.735e1,Via Rodolfo Reguzzoni,Piemonte,Italia,http://www.giaveno.it
Argentera,false,0.444e2,0.6933e1,Argentera,Piemonte,Italia,
Balme,false,0.453e2,0.7217e1,Balme,Piemonte,Italia,http://www.comune.balme.to.it/
Bardonecchia,false,0.45083e2,0.67e1,Bardonecchia,Piemonte,Italia,http://www.comune.bardonecchia.to.it/
Veglio,false,0.45633e2,0.8117e1,Veglio,Piemonte,Italia,
Crissolo,false,0.447e2,0.7167e1,Crissolo,Piemonte,Italia,http://www.comune.crissolo.cn.it/
Entracque,false,0.4425e2,0.74e1,Entracque,Piemonte,Italia,http://www.comune.entracque.cn.it/
Frabosa Soprana,false,0.442873556e2,0.78070444e1,Mondagnola,Piemonte,Italia,
Frabosa Sottana,false,0.443e2,0.78e1,Mondagnola,Piemonte,Italia,
Garessio,false,0.442e2,0.8017e1,Garessio,Piemonte,Italia,http://www.garessio.net
Limone Piemonte,false,0.442e2,0.7567e1,Tetti Mecci,Piemonte,Italia,http://www.limonepiemonte.it
Roccaforte Mondovì,false,0.44317e2,0.775e1,Roccaforte Mondovì,Piemonte,Italia,
Oropa,false,0.4562806e2,0.797833e1,Biella,Piemonte,Italia,
Chiomonte,false,0.45117e2,0.6983e1,Ramats,Piemonte,Italia,http://www.comune.chiomonte.to.it/
Pontechianale,false,0.44617e2,0.7033e1,Pontechianale,Piemonte,Italia,
Prali,false,0.44883e2,0.705e1,Prali,Piemonte,Italia,http://www.praly.it/
Bagnolo Piemonte,false,0.44767e2,0.7317e1,Bagnolo Piemonte,Piemonte,Italia,http://www.comune.bagnolo.cn.it
Sampeyre,false,0.44583e2,0.7183e1,Sampeyre,Piemonte,Italia,http://www.comune.sampeyre.cn.it/
Roburent,false,0.44317e2,0.7883e1,Roburent,Piemonte,Italia,
Usseglio,false,0.45233e2,0.7217e1,Usseglio,Piemonte,Italia,http://www.comuneusseglio.to.it/
Valdieri,false,0.44283e2,0.74e1,Valdieri,Piemonte,Italia,http://www.comune.valdieri.cn.it/
Via Lattea,false,0.44967e2,0.6867e1,Sestriere,Piemonte,Italia,
Ayas,false,0.45817e2,0.7683e1,Ayas,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.ayas.ao.it/
Brusson,false,0.45767e2,0.7733e1,Brusson,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.brusson.ao.it/
Chamois,false,0.45833e2,0.7617e1,Chamois,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.chamois.ao.it/
Champoluc,false,0.45833e2,0.7733e1,Ayas,Valle d'Aosta / Vallée d'Aoste,Italia,
Champorcher,false,0.45617e2,0.7617e1,Champorcher,Valle d'Aosta / Vallée d'Aoste,Italia,
Cogne,false,0.4560795e2,0.73556e1,Cogne,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.cogne.ao.it
Saint-Vincent,false,0.4575e2,0.765e1,Cillian,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.saint-vincent.ao.it/index.html
Courmayeur,false,0.45783e2,0.6967e1,Courmayeur,Valle d'Aosta / Vallée d'Aoste,Italia,
Gressoney-La-Trinité,false,0.45833e2,0.7833e1,Gressoney-La-Trinité,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.gressoneylatrinite.ao.it/
Gressoney-Saint-Jean,false,0.45783e2,0.7817e1,Gressoney-Saint-Jean,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.gressoneystjean.ao.it/
La Magdeleine,false,0.45817e2,0.7617e1,La Magdeleine,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.la-magdeleine.ao.it/
Pila,false,0.4571861e2,0.728833e1,Gressan,Valle d'Aosta / Vallée d'Aoste,Italia,
Pointe Helbronner,false,0.4584583e2,0.693167e1,Courmayeur,Valle d'Aosta / Vallée d'Aoste,Italia,
Nus,false,0.45733e2,0.7467e1,Saint-Marcel,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.nus.ao.it/
Saint-Rhémy-en-Bosses,false,0.45833e2,0.7183e1,Saint-Rhémy-en-Bosses,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.saintrhemyenbosses.ao.it/
La Thuile,false,0.457e2,0.695e1,La Thuile,Valle d'Aosta / Vallée d'Aoste,Italia,
Torgnon,false,0.458e2,0.7567e1,Torgnon,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.torgnon.ao.it/
Valgrisenche,false,0.4563e2,0.70645e1,Planté,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.valgrisenche.ao.it/
Valsavarenche,false,0.4559222e2,0.720778e1,Valsavarenche,Valle d'Aosta / Vallée d'Aoste,Italia,http://www.comune.valsavarenche.ao.it/
Valtournenche,false,0.45883e2,0.7617e1,Cret du Pont,Valle d'Aosta / Vallée d'Aoste,Italia,
Aprica,false,0.4615e2,0.10133e2,Aprica,Lombardia,Italia,http://www.comune.aprica.so.it
Bormio,false,0.46467e2,0.10367e2,Via Cacciatori delle Alpi,Lombardia,Italia,http://www.comune.bormio.so.it/
Borno,false,0.4594611e2,0.1019889e2,Borno,Lombardia,Italia,http://www.comune.borno.bs.it
Carona,false,0.46017e2,0.9783e1,Carona,Lombardia,Italia,
Chiesa in Valmalenco,false,0.46267e2,0.985e1,Primolo,Lombardia,Italia,http://www.comune.chiesainvalmalenco.so.it
Colere,false,0.45967e2,0.10083e2,Colere,Lombardia,Italia,
Foppolo,false,0.4605e2,0.975e1,Foppolo,Lombardia,Italia,
Gerola Alta,false,0.4605972e2,0.955111e1,Gerola Alta,Lombardia,Italia,http://www.comune.gerolaalta.so.it/
Gromo,false,0.45967e2,0.9933e1,Gromo,Lombardia,Italia,
Lanzada,false,0.46267e2,0.9867e1,Lanzada,Lombardia,Italia,http://www.comune.lanzada.so.it/
Livigno,false,0.46533e2,0.10133e2,Livigno,Lombardia,Italia,http://www.comune.livigno.so.it
Valbondione,false,0.461e2,0.9783e1,Fusine,Lombardia,Italia,
Madesimo,false,0.46433e2,0.935e1,Madesimo,Lombardia,Italia,http://www.comune.madesimo.so.it/
Montecampione,false,0.4583028e2,0.1018472e2,Montecampione,Lombardia,Italia,
Margno,false,0.46033e2,0.9383e1,Codesino,Lombardia,Italia,http://www.comune.margno.lc.it/
Moggio,false,0.45933e2,0.9483e1,Moggio,Lombardia,Italia,http://www.comune.moggio.lc.it/
Barzio,false,0.4595e2,0.9467e1,Barzio,Lombardia,Italia,http://www.altopianovalsassina.it/noflash.html
Piazzatorre,false,0.46e2,0.9683e1,Mezzoldo,Lombardia,Italia,
Ponte di Legno,false,0.4625944e2,0.1050944e2,Ponte di Legno,Lombardia,Italia,http://www.comune.ponte-di-legno.bs.it/
Monte Pora,false,0.4588417e2,0.1011083e2,Castione della Presolana,Lombardia,Italia,
Presolana,false,0.459562e2,0.100557e2,Castione della Presolana,Lombardia,Italia,
Valdidentro,false,0.46483e2,0.103e2,Valdidentro,Lombardia,Italia,
Valleve,false,0.46033e2,0.975e1,Foppolo,Lombardia,Italia,
Schilpario,false,0.46017e2,0.1015e2,Schilpario,Lombardia,Italia,http://www.comune.schilpario.bg.it/
Teglio,false,0.46167e2,0.10067e2,Tresenda,Lombardia,Italia,
Temù,false,0.4624944e2,0.1046889e2,Pontagna,Lombardia,Italia,http://www.comune.temu.bs.it
Valchiavenna,false,0.4625e2,0.94e1,San Pietro,Lombardia,Italia,
Valfurva,false,0.4645e2,0.10417e2,Valfurva,Lombardia,Italia,
Valtorta,false,0.45983e2,0.9533e1,Rava,Lombardia,Italia,http://www.comune.valtorta.bg.it/
Baselga di Piné,false,0.46133e2,0.11233e2,Tressilla,Trentino-Alto Adige/Südtirol,Italia,http://www.comune.baselgadipine.tn.it
Monte Bondone,false,0.4598806e2,0.1103083e2,Cavedine,Trentino-Alto Adige/Südtirol,Italia,
Brentonico,false,0.45817e2,0.1095e2,Fontechel,Trentino-Alto Adige/Südtirol,Italia,http://www.comune.brentonico.tn.it
Brocon Pass,false,0.4611861e2,0.1168833e2,Castello Tesino,Trentino-Alto Adige/Südtirol,Italia,
Rosengarten group,false,0.46467e2,0.1165e2,Tiers - Tires,Trentino-Alto Adige/Südtirol,Italia,
Folgaria,false,0.45917e2,0.11183e2,Folgaria,Trentino-Alto Adige/Südtirol,Italia,
Dimaro,false,0.46333e2,0.10867e2,Dimaro,Trentino-Alto Adige/Südtirol,Italia,http://www.comune.dimaro.tn.it
Lavarone,false,0.45933e2,0.11267e2,Gionghi,Trentino-Alto Adige/Südtirol,Italia,http://www.comune.lavarone.tn.it
Madonna di Campiglio,false,0.4623194e2,0.1082611e2,Madonna di Campiglio,Trentino-Alto Adige/Südtirol,Italia,http://www.campiglio.com/
Molveno,false,0.4615e2,0.10967e2,Molveno,Trentino-Alto Adige/Südtirol,Italia,http://www.comune.molveno.tn.it
Paganella,false,0.4616667e2,0.1106667e2,Vertical Vecia Funivia,Trentino-Alto Adige/Südtirol,Italia,
Levico Terme,false,0.46017e2,0.113e2,Selva di Levico,Trentino-Alto Adige/Südtirol,Italia,http://www.comune.levicoterme.tn.it
Tonale Pass,false,0.4625806e2,0.1058083e2,Ponte di Legno,Lombardia,Italia,
Pordoi Pass,false,0.464847e2,0.118361e2,SR48,Veneto,Italia,
Rolle Pass,false,0.4629639e2,0.1178694e2,San Martino di Castrozza,Trentino-Alto Adige/Südtirol,Italia,
San Pellegrino Pass,false,0.463778e2,0.117683e2,Moena,Trentino-Alto Adige/Südtirol,Italia,
Sella Pass,false,0.4650861e2,0.1176278e2,Sëlva - Wolkenstein - Selva di Val Gardena,Trentino-Alto Adige/Südtirol,Italia,
Peio,false,0.46367e2,0.10667e2,Peio Fonti,Trentino-Alto Adige/Südtirol,Italia,http://www.comune.peio.tn.it
Pinzolo,false,0.46167e2,0.1075e2,Pinzolo,Trentino-Alto Adige/Südtirol,Italia,http://www.comune.pinzolo.tn.it
Predazzo,false,0.46317e2,0.116e2,Predazzo,Trentino-Alto Adige/Südtirol,Italia,http://www.comune.predazzo.tn.it
Presanella,false,0.4622e2,0.1066389e2,Giustino,Trentino-Alto Adige/Südtirol,Italia,
San Martino di Castrozza,false,0.46267e2,0.118e2,San Martino di Castrozza,Trentino-Alto Adige/Südtirol,Italia,
Fiemme Valley,false,0.462833e2,0.115667e2,Ziano di Fiemme,Trentino-Alto Adige/Südtirol,Italia,
Fassa Valley,false,0.4645389e2,0.117e2,Mazzin - Mazin,Trentino-Alto Adige/Südtirol,Italia,
Seiser Alm,false,0.4654111e2,0.116447194e2,Kastelruth - Castelrotto,Trentino-Alto Adige/Südtirol,Italia,
Alta Badia,false,0.46553e2,0.11874e2,Corvara in Badia - Corvara,Trentino-Alto Adige/Südtirol,Italia,
Hochpustertal,false,0.4673194e2,0.1229639e2,Innichen - San Candido,Trentino-Alto Adige/Südtirol,Italia,
Brixen,false,0.46717e2,0.1165e2,Milland - Millan,Trentino-Alto Adige/Südtirol,Italia,http://www.brixen.it
Bruneck,false,0.468e2,0.11933e2,Stegen - Stegona,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.bruneck.bz.it
Sand in Taufers,false,0.4692111e2,0.1195556e2,Taufers - Tures,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.sandintaufers.bz.it
Welschnofen,false,0.46433e2,0.1155e2,Welschnofen - Nova Levante,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.welschnofen.bz.it
Brenner,false,0.47e2,0.115e2,Brenner - Brennero,Trentino-Alto Adige/Südtirol,Italia,
Rittner Horn,false,0.46615e2,0.1146083e2,Barbian - Barbiano,Trentino-Alto Adige/Südtirol,Italia,
Graun im Vinschgau,false,0.468e2,0.10533e2,Graun - Curon Venosta,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.graun.bz.it
Toblach,false,0.46733e2,0.12217e2,Wahlen - Valle San Silvestro,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.toblach.bz.it/
Mals,false,0.467e2,0.1055e2,Burgeis - Burgusio,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.mals.bz.it
Merano,false,0.46667e2,0.11167e2,Park Hotel Mignon,Trentino-Alto Adige/Südtirol,Italia,https://www.gemeinde.meran.bz.it
Lana,false,0.46617e2,0.1115e2,Lana,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde-lana.bz.it
Welschnofen,false,0.46433e2,0.1155e2,Welschnofen - Nova Levante,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.welschnofen.bz.it
Deutschnofen,false,0.46417e2,0.11433e2,Deutschnofen - Nova Ponente,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.deutschnofen.bz.it
Moos in Passeier,false,0.46833e2,0.11167e2,Platt - Plata,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.moosinpasseier.bz.it
Kronplatz,false,0.4673806e2,0.1196e2,Olang - Valdaora,Trentino-Alto Adige/Südtirol,Italia,
Ratschings,false,0.46883e2,0.114e2,Thuins - Tunes,Trentino-Alto Adige/Südtirol,Italia,http://www.ratschings.eu
St. Martin in Passeier,false,0.46783e2,0.11233e2,St. Leonhard in Passeier - San Leonardo in Passiria,Trentino-Alto Adige/Südtirol,Italia,http://www.stmp.it
Mareo,false,0.467e2,0.11933e2,Marèo - Enneberg - Marebbe,Trentino-Alto Adige/Südtirol,Italia,http://www.comune.marebbe.bz.it
Schnals,false,0.467e2,0.10917e2,Schnals - Senales,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.schnals.bz.it/
Stilfs,false,0.466e2,0.1055e2,Stilfs - Stelvio,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.stilfs.bz.it/
Ulten,false,0.4655e2,0.10867e2,Ulten - Ultimo,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.ulten.bz.it
Val Gardena,false,0.4656e2,0.1170472e2,Santa Cristina Gherdëina - St. Christina in Gröden - Santa Cristina Valgardena,Trentino-Alto Adige/Südtirol,Italia,
Olang,false,0.46767e2,0.12033e2,Mitterolang - Valdaora di Mezzo,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde.olang.bz.it
Ahrntal,false,0.47e2,0.11983e2,Ahrntal - Valle Aurina,Trentino-Alto Adige/Südtirol,Italia,http://www.gemeinde-ahrntal.net
Eisacktal,false,0.4672e2,0.1167e2,Elvas,Trentino-Alto Adige/Südtirol,Italia,http://www.bzgeisacktal.it
Sterzing,false,0.46883e2,0.11433e2,Freienfeld - Campo di Trens,Trentino-Alto Adige/Südtirol,Italia,http://www.sterzing.net
Alleghe,false,0.464073472e2,0.120253222e2,Masarè,Veneto,Italia,
Chies d'Alpago,false,0.46167e2,0.124e2,Chies d'Alpago,Veneto,Italia,http://www.comune.chiesdalpago.bl.it/
Auronzo di Cadore,false,0.4655e2,0.12433e2,Via Giosuè Carducci,Veneto,Italia,http://www.comune.auronzo.bl.it/
Bosco Chiesanuova,false,0.45617e2,0.11033e2,Corbiolo,Veneto,Italia,http://www.comune.boscochiesanuova.vr.it/
Monte Civetta,false,0.4638e2,0.1205333e2,Via Normale / Via Ferrata a Rif. Torrani,Veneto,Italia,
Comelico Superiore,false,0.46583e2,0.12517e2,San Nicolò di Comelico,Veneto,Italia,http://www.comelicosuperiore.info
Cortina d'Ampezzo,false,0.4654028e2,0.1213611e2,Via Antonio Cantore,Veneto,Italia,https://web.archive.org/web/20120410054416/http://www.dolomiti.org/dengl/Cortina/cinfo/index.html
Falcade,false,0.46367e2,0.11867e2,Falcade,Veneto,Italia,http://www.comune.falcade.bl.it
Livinallongo del Col di Lana,false,0.46483e2,0.1195e2,Livinallongo del Col di Lana,Veneto,Italia,
Malcesine,false,0.45767e2,0.10817e2,Malcesine,Veneto,Italia,http://www.comunemalcesine.it/
Marmolada,false,0.4643472e2,0.1185083e2,Capanna Punta Penia,Trentino-Alto Adige/Südtirol,Italia,
Pedavena,false,0.46033e2,0.11883e2,Facen,Veneto,Italia,http://www.feltrino.bl.it/pedavena
Monte Grappa,false,0.4587333e2,0.1179917e2,Via Eroica,Veneto,Italia,
Belluno,false,0.4614028e2,0.1221667e2,Via Carrera,Veneto,Italia,http://www.comune.belluno.it/
Erbezzo,false,0.45633e2,0.11033e2,Bosco Chiesanuova,Veneto,Italia,http://www.baldolessinia.it/erbezzo/
Passo Fedaia,false,0.464535e2,0.11889e2,Rocca Pietore,Veneto,Italia,
San Pellegrino Pass,false,0.463778e2,0.117683e2,Moena,Trentino-Alto Adige/Südtirol,Italia,
Recoaro Terme,false,0.457e2,0.11233e2,Recoaro Terme,Veneto,Italia,http://www.comune.recoaroterme.vi.it
Sappada,false,0.46567e2,0.12683e2,Sappada - Plodn,Friuli-Venezia Giulia,Italia,http://www.comune.sappada.ud.it
Selva di Cadore,false,0.4645e2,0.12033e2,Selva di Cadore,Veneto,Italia,
Tonezza del Cimone,false,0.4585e2,0.1135e2,Tonezza del Cimone,Veneto,Italia,http://www.comune.tonezzadelcimone.vi.it/
Zoldo Alto,false,0.4637528e2,0.1212639e2,Fusine,Veneto,Italia,http://www.comune.zoldoalto.bl.it
Forni di Sopra,false,0.46417e2,0.12583e2,Forni di Sopra,Friuli-Venezia Giulia,Italia,http://www.fornidisopra.org
Pontebba,false,0.465e2,0.13317e2,Pontebba,Friuli-Venezia Giulia,Italia,http://www.comune.pontebba.ud.it/sito/index.htm
Piancavallo,false,0.4608861e2,0.1259556e2,Marsure,Friuli-Venezia Giulia,Italia,
Sella Nevea,false,0.4639056e2,0.1347556e2,Chiusaforte,Friuli-Venezia Giulia,Italia,
Tarvisio,false,0.46505e2,0.1357833e2,Piazza Unità,Friuli-Venezia Giulia,Italia,http://www.comuneditarvisio.com
Monte Zoncolan,false,0.465e2,0.1291667e2,Ovaro,Friuli-Venezia Giulia,Italia,
Ventasso,false,0.44367e2,0.10317e2,Busana,Emilia-Romagna,Italia,http://www.commune.ventasso.re.it
Monte Cimone,false,0.4419389e2,0.1070139e2,Fiumalbo,Emilia-Romagna,Italia,
Lizzano in Belvedere,false,0.44167e2,0.109e2,Villaggio Europa,Emilia-Romagna,Italia,http://www.comune.lizzano.bo.it/
Abetone,false,0.4416278e2,0.1066528e2,Montalecchio,Emilia-Romagna,Italia,http://www.comune.abetone.pt.it/
Monte Amiata,false,0.429e2,0.11633e2,Strada Provinciale 81 Vetta dell'Amiata,Toscana,Italia,
Cutigliano,false,0.441e2,0.1075e2,Cutigliano,Toscana,Italia,http://www.comune.cutigliano.pt.it/
Zeri,false,0.4435e2,0.9767e1,Coloretta,Toscana,Italia,http://www.comune.zeri.ms.it/
Frontone,false,0.43517e2,0.12733e2,Frontone,Marche,Italia,
Sarnano,false,0.43033e2,0.133e2,Sarnano,Marche,Italia,http://www.comune.sarnano.mc.it/
Ussita,false,0.4295e2,0.13133e2,Ussita,Marche,Italia,http://www.ussita.sinp.net
Guarcino,false,0.418e2,0.13317e2,Guarcino,Lazio,Italia,http://www.comune.guarcino.fr.it/
Filettino,false,0.41883e2,0.13333e2,Valle Granara,Lazio,Italia,http://www.comunefilettino.it/
Subiaco,false,0.41933e2,0.131e2,Subiaco,Lazio,Italia,http://www.comune.subiaco.rm.it
Monte Terminillo,false,0.42483e2,0.13e2,Leonessa,Lazio,Italia,
Campo di Giove,false,0.4201111e2,0.1404028e2,Campo di Giove,Abruzzo,Italia,http://www.comunecampodigiove.it
Campo Felice,false,0.4221583e2,0.1344806e2,Rocca di Cambio,Abruzzo,Italia,
Campo Imperatore,false,0.4244194e2,0.1358778e2,L'Aquila,Abruzzo,Italia,
Cappadocia,false,0.420075e2,0.1328083e2,Cappadocia,Abruzzo,Italia,http://www.cappadocia.terremarsicane.it
Ovindoli,false,0.4213806e2,0.1351694e2,Ovindoli,Abruzzo,Italia,http://www.comunediovindoli.it/
Pescasseroli,false,0.418e2,0.13783e2,L'Aquila,Abruzzo,Italia,http://www.pescasseroli.biz/ita/Index.asp
Pescocostanzo,false,0.4188722e2,0.1406639e2,Pescocostanzo,Abruzzo,Italia,http://www.comune.pescocostanzo.aq.it/
Pietracamela,false,0.42533e2,0.1355e2,Pietracamela,Abruzzo,Italia,
Rivisondoli,false,0.4187111e2,0.140675e2,Rivisondoli,Abruzzo,Italia,http://www.comune.rivisondoli.aq.it
Roccaraso,false,0.4185111e2,0.1407917e2,Roccaraso,Abruzzo,Italia,http://www.comune.roccaraso.aq.it
Scanno,false,0.4190194e2,0.1388444e2,Scanno,Abruzzo,Italia,http://www.comune.scanno.aq.it
Tagliacozzo,false,0.4207028e2,0.1325556e2,Viale Aldo Moro,Abruzzo,Italia,http://www.comune.tagliacozzo.aq.it
Prato Selva,false,0.4252389e2,0.1349056e2,Fano Adriano,Abruzzo,Italia,
Pizzoferrato,false,0.41917e2,0.14233e2,Pizzoferrato,Abruzzo,Italia,
Gamberale,false,0.419e2,0.14217e2,Gamberale,Abruzzo,Italia,http://www.comune.gamberale.ch.it/
Alto Sangro,false,0.4183032111e2,0.1402316694e2,Roccaraso,Abruzzo,Italia,https://www.roccaraso.net/home
Campitello Matese,false,0.4146333e2,0.1439417e2,Campitello Matese,Molise,Italia,http://www.campitellomatese.net/
Laceno,false,0.4080833e2,0.1511111e2,Villaggio Laceno,Campania,Italia,http://www.laceno.eu
Sasso di Castalda,false,0.40483e2,0.15683e2,Sasso di Castalda,Basilicata,Italia,http://www.comunesassodicastalda.org/
Abriola,false,0.40517e2,0.15817e2,Abriola,Basilicata,Italia,http://www.comune.abriola.pz.it/
Spezzano della Sila,false,0.393e2,0.1635e2,Spezzano della Sila,Calabria,Italia,http://spezzanodellasila.asmenet.it/
Santo Stefano in Aspromonte,false,0.38167e2,0.15783e2,Santo Stefano in Aspromonte,Calabria,Italia,
Mount Etna,false,0.37755e2,0.14995e2,Crateri Centrali,Sicilia,Italia,
Petralia Sottana,false,0.378e2,0.14083e2,Petralia Sottana,Sicilia,Italia,http://www.comune.petraliasottana.pa.it/
Brezovica ski resort,false,0.4222194e2,0.2100472e2,Brezovica - Brezovicë,,Kosovë,https://www.brezovica-ski.net
Malbun,false,0.47102e2,0.9608e1,Malbun,,Liechtenstein,http://www.malbun.li/
Anykščiai,false,0.55533e2,0.251e2,Draugystės g.,Utenos apskritis,Lietuva,
Druskininkai,false,0.54017e2,0.23967e2,Klonio g.,Alytaus apskritis,Lietuva,
Ignalina,false,0.5535e2,0.2616667e2,Strigailiškis,Utenos apskritis,Lietuva,https://www.ignalina.lt/
Liepkalnis Winter Sports Centre,false,0.5465575e2,0.2530687e2,Vilnius,Vilniaus apskritis,Lietuva,https://www.liepkalnis.lt/en/
Durmitor,false,0.4312778e2,0.1903333e2,no trail marking,,Crna Gora / Црна Гора,
Kolašin,false,0.4282361e2,0.195225e2,Trg. Vukmana Krščića,,Crna Gora / Црна Гора,
Kožuf,false,0.4121667e2,0.2216667e2,Бохула,Вардарски СР,Северна Македонија,
Kruševo,false,0.4137e2,0.2124833e2,Тоше Проески,Пелагониски СР,Северна Македонија,
Mavrovo,false,0.4165e2,0.20733e2,Маврово,Полошки СР,Северна Македонија,
Nižepole,false,0.4101056e2,0.2124528e2,Нижеполе,Пелагониски СР,Северна Македонија,
Popova Šapka,false,0.4201417e2,0.2088e2,Лисец,Полошки СР,Северна Македонија,
Bjorli,false,0.6225799e2,0.820583e1,Bjorli,,Norge,
Filefjell,false,0.6115e2,0.825e1,Innlandet,,Norge,
Geilo,false,0.60517e2,0.82e1,Geilo,,Norge,
Hafjell,false,0.6124222e2,0.1044194e2,Granrudmoen,,Norge,http://www.hafjell.no
Hemsedal,false,0.6090583e2,0.851472e1,Tuv,,Norge,http://www.hemsedal.kommune.no
Hovden,false,0.595603e2,0.73567e1,Hovden,,Norge,
Kongsberg,false,0.5966944e2,0.965167e1,17 mai gata,,Norge,http://www.kongsberg.kommune.no
Kvitfjell,false,0.6145e2,0.1012e2,Fåvang,,Norge,http://www.kvitfjell.no/kvitfjell-en
Målselv,false,0.68975e2,0.1906444e2,Troms og Finnmark,,Norge,http://www.malselv.kommune.no
Meråker,false,0.6343806e2,0.1184944e2,Trøndelag,,Norge,http://www.meraker.kommune.no
Narvik,false,0.6842056e2,0.1756e2,Nordland,,Norge,http://www.narvik.kommune.no
Norefjell,false,0.60267e2,0.9483e1,Viken,,Norge,
Oppdal,false,0.6257361e2,0.960889e1,Trøndelag,,Norge,http://www.oppdal.kommune.no
Rauland,false,0.5971631e2,0.798844e1,Totakvegen,,Norge,
Sauda Skisenter,false,0.596247e2,0.62453e1,Svandal,,Norge,
Sirdal,false,0.5886194e2,0.681333e1,Ferjeplasset,,Norge,http://www.sirdal.kommune.no
Sjusjøen,false,0.61155e2,0.1069833e2,Sjusjøen,,Norge,
Stryn Sommerski,false,0.61955e2,0.736e1,Gamle Strynefjellsvegen,,Norge,http://www.strynsommerski.com/
Tromsø,false,0.6968278e2,0.1894278e2,Tromsø,,Norge,http://www.tromso.kommune.no
Trondheim,false,0.6342972e2,0.1039333e2,Trondheim,,Norge,http://www.trondheim.kommune.no/
Trondheim,false,0.6342972e2,0.1039333e2,Trondheim,,Norge,http://www.trondheim.kommune.no/
Trysil,false,0.6131e2,0.12315e2,Trysil,,Norge,http://www.trysil.kommune.no
Tryvann,false,0.5999722e2,0.1066889e2,Oslo,,Norge,
Voss,false,0.607025e2,0.642306e1,Vestland,,Norge,http://www.voss.kommune.no
Białka Tatrzańska,false,0.4939472e2,0.20105e2,Białka Tatrzańska,województwo małopolskie,Polska,
Bukowina Tatrzańska,false,0.4935e2,0.20117e2,Bukowina Tatrzańska,województwo małopolskie,Polska,
Karpacz,false,0.5077833e2,0.1575722e2,Nad Łomnicą,województwo dolnośląskie,Polska,
Krynica-Zdrój,false,0.4941167e2,0.20955e2,Józefa Ignacego Kraszewskiego,województwo małopolskie,Polska,
Rabka-Zdrój,false,0.4960833e2,0.1996667e2,Aleja Tysiąclecia,województwo małopolskie,Polska,http://www.rabka.pl
Sienna,false,0.5026167e2,0.1682222e2,Sienna,województwo dolnośląskie,Polska,
Szczyrk,false,0.4971611e2,0.1902694e2,Deptak nad Żylicą,województwo śląskie,Polska,
Szklarska Poręba,false,0.50833e2,0.15533e2,Osada Górska,województwo dolnośląskie,Polska,
Ustroń,false,0.497193944e2,0.1881194e2,Andrzeja Brody,województwo śląskie,Polska,
Wisła,false,0.496549139e2,0.188595083e2,Plac Bogumiła Hoffa,województwo śląskie,Polska,https://www.wisla.pl/
Zakopane,false,0.493e2,0.1995e2,Nowotarska,województwo małopolskie,Polska,http://www.zakopane.eu
Zawoja,false,0.49667e2,0.19567e2,Zawoja,województwo małopolskie,Polska,
Serra da Estrela Ski Resort,false,0.4032361e2,-0.761306e1,Seia,,Portugal,https://www.skiserradaestrela.com/
Semenic,false,0.451791589e2,0.220613045e2,Văliug,,România,http://www.skiresorts.ro/index.php?pn=show_resort&res=31&lang=eng
Câmpulung Moldovenesc,false,0.4753083e2,0.2555139e2,Strada Ciprian Porumbescu,,România,http://www.campulungmoldovenesc.ro
Cârlibaba,false,0.47583e2,0.25133e2,Cârlibaba Nouă,,România,
Gura Humorului,false,0.4755389e2,0.2588917e2,taxi,,România,http://www.primariagh.ro/
Pojorâta,false,0.47517e2,0.2545e2,Pojorâta,,România,
Vatra Dornei,false,0.4734611e2,0.2535944e2,Strada 22 Decembrie,,România,
Moneasa,false,0.4645e2,0.2225e2,Moneasa,,România,https://primariamoneasa.ro
Borșa,false,0.4765528e2,0.2466306e2,Maramureș,,România,http://www.primariaborsamm.ro
Cavnic,false,0.4766083e2,0.2387778e2,DJ109F,,România,https://cavnic.ro
Baia Mare,false,0.4765667e2,0.2357194e2,Baia Mare,,România,http://www.baiamare.ro/
Izvoare,false,0.4415e2,0.233e2,Izvoare,,România,
Ocna Șugatag,false,0.47783e2,0.23933e2,Ocna Șugatag,,România,http://www.primariaocnasugatag.ro
Durău,false,0.4699808e2,0.2592164e2,Ceahlău,,România,
Piatra Neamț,false,0.469275e2,0.2637083e2,Piatra Neamț,,România,http://www.primariapn.ro
Slănic-Moldova,false,0.4620694e2,0.2643056e2,Strada Mihalache Spiridon,,România,
Soveja,false,0.46e2,0.2665e2,Dragosloveni,,România,
Azuga,false,0.45445e2,0.2555528e2,Strada Independenței,,România,http://www.primariaazuga.ro
Bușteni,false,0.4541167e2,0.2553722e2,Strada Prahovei,,România,http://www.orasul-busteni.ro
Cheia,false,0.4545472e2,0.2593667e2,Cheia,,România,
Rucăr,false,0.453875e2,0.2517083e2,Rucăr,,România,https://www.primariarucar.ro/
Sinaia,false,0.4535e2,0.2555139e2,Calea Prahovei,,România,http://www.primaria-sinaia.ro/
Băile Olănești,false,0.452e2,0.24233e2,Băile Olănești,,România,https://www.primariabaileolanesti.ro
Băile Govora,false,0.4508e2,0.2417972e2,Prajila,,România,https://www.primaria-baile-govora.ro
Călimănești,false,0.4523917e2,0.2434333e2,Strada Aurel Vlaicu,,România,http://www.primaria-calimanesti.ro
Ocnele Mari,false,0.45083e2,0.24317e2,Gura Suhașului,,România,http://www.ocne.ro
Ponoarele,false,0.44967e2,0.22783e2,Gărdăneasa,,România,
Rânca,false,0.45291337e2,0.23688927e2,Baia de Fier,,România,
Vidra Lake,false,0.4543056e2,0.2373333e2,Vâlcea,,România,
Voineasa,false,0.44283e2,0.24133e2,Olt,,România,
Albac,false,0.4645e2,0.22967e2,Albac,,România,https://www.primariaalbac.ro/
Arieșeni,false,0.46483e2,0.22767e2,Păntești,,România,https://comuna-arieseni.ro
Băișoara,false,0.4657556e2,0.234675e2,Băișoara,,România,https://www.primariabaisoara.ro/
Bâlea Lake,false,0.45602e2,0.24617e2,Cârțișoara,,România,
Bran,false,0.4551139e2,0.2536417e2,Bran,,România,http://www.primariabran.ro
Geoagiu,false,0.4592e2,0.232e2,Calea Romanilor,,România,http://www.geoagiu.ro
Miercurea Ciuc,false,0.4635944e2,0.2580167e2,Miercurea Ciuc,,România,http://www.miercureaciuc.ro
Voșlăbeni,false,0.4665e2,0.25633e2,Voșlăbeni,,România,http://voslobeni.ro
Păltiniș,false,0.4568278e2,0.2398361e2,Rășinari,,România,http://www.sibiu.ro/turism/en/paltinis.htm
Predeal,false,0.4550444e2,0.2557833e2,Strada Eroilor,,România,http://primaria-predeal.ro
Poiana Brașov,false,0.4559722e2,0.2555194e2,Brașov,,România,http://www.poianabrasov.com
Predeal,false,0.4550444e2,0.2557833e2,Strada Eroilor,,România,http://primaria-predeal.ro
Sângeorz-Băi,false,0.4737e2,0.2468e2,Strada Carpaților,,România,https://www.singeorzbai.com
Sovata,false,0.4659611e2,0.2507444e2,Strada Trandafirilor,,România,https://primariasovata.ro
Straja,false,0.453207e2,0.232369e2,DJ644A,,România,
Dombay,false,0.433e2,0.41633e2,Домбай,Карачаево-Черкесия,Россия,
Mount Elbrus,false,0.43355e2,0.4243917e2,взлёт,Кабардино-Балкария,Россия,
Krasnaya Polyana,false,0.4367861e2,0.4020528e2,Заповедная улица,Краснодарский край,Россия,
Rosa Khutor Alpine Resort,false,0.43646e2,0.40332e2,Озёрная,Краснодарский край,Россия,http://en.rosaski.com/
Tsey,false,0.42767e2,0.43883e2,Алагирский район,Северная Осетия — Алания,Россия,
Toksovo,false,0.6015556e2,0.30525e2,Речная улица,Ленинградская область,Россия,http://toksovo-lo.ru/
Korobitsyno,false,0.60517e2,0.29717e2,Коробицыно,Ленинградская область,Россия,
Korobitsyno,false,0.60517e2,0.29717e2,Коробицыно,Ленинградская область,Россия,
Kirovsk,false,0.67617e2,0.3365e2,муниципальный округ Кировск,Мурманская область,Россия,https://kirovsk.ru/
Panovo,false,0.52983e2,0.82133e2,Паново,Алтайский край,Россия,
Abzakovo,false,0.5382861e2,0.5859694e2,Абзаково,Башкортостан,Россия,
Lake Bannoye,false,0.5359667e2,0.5862972e2,Абзелиловский район,Башкортостан,Россия,
Adzhigardak,false,0.55e2,0.57265e2,улица Войкова,Челябинская область,Россия,
Minyar,false,0.55067e2,0.5755e2,улица Ленина,Челябинская область,Россия,http://minyar-city.ru/
Gubakha,false,0.5887056e2,0.5759333e2,Губахинский муниципальный округ,Пермский край,Россия,
Crni Vrh,false,0.4413056e2,0.2196417e2,Општина Жагубица,Централна Србија,Србија,
Stara Planina ski resort,false,0.4336944e2,0.2260889e2,Општина Књажевац,Централна Србија,Србија,http://www.skijalistasrbije.rs/sr/o-centru-stara-planina
Suva Planina,false,0.4318028e2,0.2217611e2,Општина Гаџин Хан,Централна Србија,Србија,
Brezovica ski resort,false,0.4222194e2,0.2100472e2,Brezovica - Brezovicë,,Kosovë,https://www.brezovica-ski.net
Divčibare,false,0.4410694e2,0.1999167e2,Дивчибаре,Централна Србија,Србија,
Goč,false,0.4353639e2,0.2084556e2,Општина Врњачка Бања,Централна Србија,Србија,
Golija,false,0.4333778e2,0.2027667e2,Општина Ивањица,Централна Србија,Србија,
Kopaonik ski resort,false,0.4326917e2,0.208225e2,Општина Рашка,Централна Србија,Kosovë,https://www.eng.infokop.net
Mokra Gora,false,0.43792478e2,0.19506933e2,Градска општина Ужице,Централна Србија,Србија,
Tara,false,0.4384833e2,0.1945944e2,Градска општина Ужице,Централна Србија,Србија,
Tornik ski resort,false,0.4365472e2,0.1963917e2,Општина Чајетина,Централна Србија,Србија,http://www.skijalistasrbije.rs/sr/o-centru-tornik-zlatibor
Zlatar,false,0.4340889e2,0.197925e2,Општина Пријепоље,Централна Србија,Србија,
Besna Kobila,false,0.4252944e2,0.2223056e2,442,Централна Србија,Србија,
Štrbské Pleso,false,0.49117e2,0.20067e2,Štrba,Prešovský kraj,Slovensko,
Starý Smokovec,false,0.491417e2,0.20225e2,Penzión Tatrasport Zampa,Prešovský kraj,Slovensko,
Tatranská Lomnica,false,0.49167e2,0.20283e2,Cesta slobody,Prešovský kraj,Slovensko,
Ždiar,false,0.4927083e2,0.2026528e2,Ždiar,Prešovský kraj,Slovensko,
Jasná,false,0.48971654e2,0.19584846e2,Demänovská Dolina,Žilinský kraj,Slovensko,https://www.jasna.sk/en/
Mýto pod Ďumbierom,false,0.4885e2,0.19633e2,Mýto pod Ďumbierom,Banskobystrický kraj,Slovensko,
Vrátna dolina,false,0.4922722e2,0.1903333e2,Terchová,Žilinský kraj,Slovensko,
Oravská Lesná,false,0.4936889e2,0.1918361e2,Oravská Lesná,Žilinský kraj,Slovensko,
Králiky,false,0.48733e2,0.19033e2,Králiky,Banskobystrický kraj,Slovensko,
Cerkno Ski Resort,false,0.461556e2,0.140491e2,Gorenji Novaki,,Slovenija,http://www.ski-cerkno.com/?lang=4/
Golte Ski Resort,false,0.46356e2,0.149316e2,Radegunda,,Slovenija,http://www.golte.si/cms/en/index.php/winter/ski-centre-golte/
Javornik Ski Resort,false,0.459017e2,0.140815e2,Lome,,Slovenija,http://www.ski-javornik.si/index.php?lang=en/
Kanin-Sella Nevea Ski Resort,false,0.463376e2,0.135525e2,Ledina,,Slovenija,https://web.archive.org/web/20111005215937/http://www.kanin.si/index.php?lng=en%2F
Kobla Ski Resort,false,0.462674e2,0.139587e2,Bohinjska Bistrica,,Slovenija,http://www.bohinj.si/kobla/en/naprave.html/
Kope–Ribnica Pohorje Ski Resort,false,0.465029e2,0.152111e2,Mislinja,,Slovenija,http://www.pohorje.org/en/kope-ribnisko-pohorje-winter/ski-resort-kope-ribnisko-pohorje/
Kranjska Gora Ski Resort,false,0.46485e2,0.13779e2,Kranjska Gora,,Slovenija,http://www.kr-gora.si/eng/winter/
Krvavec Ski Resort,false,0.463005e2,0.145349e2,Cerklje na Gorenjskem,,Slovenija,http://www.rtc-krvavec.si/en/winter/
Maribor Pohorje Ski Resort,false,0.46534e2,0.156e2,Maribor,,Slovenija,http://visitpohorje.si/en/
Rogla Ski Resort,false,0.464514e2,0.153287e2,Rogla,,Slovenija,http://www.rogla.eu/en/winter/
Soriška Planina Ski Resort,false,0.462402e2,0.140081e2,Litostrojska koča,,Slovenija,http://www.soriska-planina.si/index.php?module=strani/
Stari Vrh Ski Resort,false,0.461832e2,0.141922e2,Selca,,Slovenija,http://www.starivrh.si/slo/vstopna/
Trije Kralji Ski Resort,false,0.464382e2,0.154598e2,929,,Slovenija,http://www.jakec-sp.si/Default.asp?IDM=0/
Velika Planina Ski Resort,false,0.463045e2,0.146093e2,Kamniška Bistrica,,Slovenija,http://www.velikaplanina.si/What-to-do-winter/Skiing/
Vogel Ski Resort,false,0.462756e2,0.138353e2,Ukanc,,Slovenija,http://www.vogel.si/index-en.php/
Vallter 2000,false,0.4242694e2,0.2265e1,Setcases,Catalunya,España,https://www.vallter.cat/en/
Vall de Núria,false,0.424e2,0.215e1,Queralbs,Catalunya,España,
Aransa,false,0.4242e2,0.164e1,Lles de Cerdanya,Catalunya,España,http://www.aransaski.cat
Guils Fontanera,false,0.4246e2,0.184e1,Guils de Cerdanya,Catalunya,España,http://www.guils.com/
Alp 2500,false,0.42329375e2,0.1914024e1,Alp,Catalunya,España,http://www.lamolina-masella.cat/en/
Lles,false,0.4243111e2,0.166806e1,Lles de Cerdanya,Catalunya,España,http://www.lles.net/estacio/lles.html
Port del Comte,false,0.4217278e2,0.156194e1,la Coma i la Pedra,Catalunya,España,http://www.portdelcomte.net
Port Ainé,false,0.4242833e2,0.121194e1,Rialp,Catalunya,España,http://www.granpallars.com/estacio_ficha_tecnica.php?id=port_aine
Tavascan Pleta del Prat,false,0.4267861e2,0.121944e1,Lladorre,Catalunya,España,http://www.tavascan.net
Tuixent – la Vansa,false,0.4222278e2,0.153833e1,Josa i Tuixén,Catalunya,España,http://www.tuixent-lavansa.com/
Espot Esquí,false,0.4255056e2,0.108083e1,Espot,Catalunya,España,https://www.espotesqui.cat/en/
Baqueira-Beret,false,0.4269917e2,0.94667e0,C-142-B,Catalunya,España,http://www.baqueira.cat
Boí Taüll Resort,false,0.4247778e2,0.87083e0,la Vall de Boí,Catalunya,España,http://www.boitaullresort.com
Estella-Lizarra,false,0.4266889e2,-0.203083e1,Calle Fray Diego de Estella,Navarra - Nafarroa,España,
Cerler,false,0.4259333e2,0.53833e0,Cerler,Aragón,España,http://www.cerler.com
Panticosa-Los Lagos,false,0.42702989e2,-0.274594e0,Panticosa,Aragón,España,http://www.panticosa-loslagos.com
Formigal Ski Resort,false,0.42775e2,-0.372e0,Sallent de Gállego,Aragón,España,http://www.formigal.com
Astún,false,0.4280972e2,-0.50611e0,Pista de La Raca,Aragón,España,http://www.astun.com
Candanchú,false,0.4278806e2,-0.52778e0,Aísa,Aragón,España,http://www.candanchu.com
Alto Campoo,false,0.43037125e2,-0.43735639e1,Hermandad de Campoo de Suso,Cantabria,España,http://www.altocampoo.com
Manzaneda,false,0.4230944e2,-0.723333e1,Manzaneda,Galicia,España,http://www.concellodemanzaneda.es/
La Covatilla,false,0.403541e2,-0.56901e1,La Hoya,Castilla y León,España,http://www.sierradebejar-lacovatilla.com/
Navacerrada,false,0.4073e2,-0.401528e1,Navacerrada,Comunidad de Madrid,España,
Navafría,false,0.4105472e2,-0.38225e1,Navafría,Castilla y León,España,http://www.navafria.es/
La Pinilla ski resort,false,0.412034028e2,-0.34723444e1,Cerezo de Arriba,Castilla y León,España,http://www.lapinilla.es
Valdesquí,false,0.40799e2,-0.39719e1,Rascafría,Comunidad de Madrid,España,http://www.valdesqui.es
Sierra de Javalambre,false,0.40097139e2,-0.102472e1,La Puebla de Valverde,Aragón,España,
Valdelinares,false,0.404e2,-0.6e0,Valdelinares,Aragón,España,
Valdezcaray,false,0.4225e2,-0.2967e1,Ezcaray,La Rioja,España,http://www.valdezcaray.es
Sierra Nevada Ski Station,false,0.3709e2,-0.34e1,Pradollano,Andalucía,España,http://sierranevada.es/
Abisko,false,0.6835e2,0.18817e2,Abisko,,Sverige,
Åre,false,0.634e2,0.13083e2,Åre,,Sverige,
Bjursås,false,0.60733e2,0.15433e2,Bjursås,,Sverige,
Dundret,false,0.670944e2,0.205519e2,Dundret,,Sverige,
Åre ski resort,false,0.63415e2,0.13062e2,Årevägen,,Sverige,http://www.skistar.com/are/
Edsåsdalen,false,0.633152722e2,0.130852667e2,Edsåsdalen,,Sverige,http://www.edsasdalen.se/startpage.aspx?id=252
Stockholm,false,0.5932944e2,0.1806861e2,Stockholms kommun,,Sverige,https://start.stockholm/
Funäsdalen,false,0.62533e2,0.1255e2,Jämtlands län,,Sverige,
Hassela,false,0.62133e2,0.16717e2,Liljemyrvägen,,Sverige,
Hemavan,false,0.65833e2,0.15083e2,Hemavan,,Sverige,
Idre,false,0.6185667e2,0.1271667e2,Idre,,Sverige,
Hestra,false,0.5745e2,0.13583e2,Hestra,,Sverige,
Sandviken,false,0.60617e2,0.16783e2,Storgatan,,Sverige,
Lofsdalen,false,0.62117e2,0.13267e2,Lofsdalen,,Sverige,
Nalovardo,false,0.656501e2,0.175004e2,Nalovardo stugby,,Sverige,http://www.lapplandskatan.nu
Riksgränsen,false,0.6842778e2,0.1812222e2,Riksgränsvägen,,Sverige,
Sollefteå,false,0.63167e2,0.17267e2,Sollefteå distrikt,,Sverige,
Storlien,false,0.63317e2,0.12167e2,Jämtlands län,,Sverige,
Sälen,false,0.6115e2,0.13267e2,Garpsätervägen,,Sverige,
Tärnaby,false,0.65717e2,0.15267e2,Tärnaby,,Sverige,
Vemdalen,false,0.6245e2,0.13867e2,Vemdalen,,Sverige,
Andermatt,false,0.46617e2,0.8583e1,Hospental,Uri,Schweiz/Suisse/Svizzera/Svizra,http://www.gemeinde-andermatt.ch
Engelberg,false,0.4682104194e2,0.840897611e1,Engelberg,Obwalden,Schweiz/Suisse/Svizzera/Svizra,http://www.gde-engelberg.ch
Melchsee-Frutt,false,0.4677556e2,0.826944e1,Melchsee-Frutt,Obwalden,Schweiz/Suisse/Svizzera/Svizra,
Sörenberg,false,0.4682278e2,0.803333e1,Sörenberg,Luzern,Schweiz/Suisse/Svizzera/Svizra,
Stoos,false,0.469825e2,0.8665e1,Stoos SZ,Schwyz,Schweiz/Suisse/Svizzera/Svizra,
Braunwald,false,0.46933e2,0.9e1,Glarus Süd,Glarus,Schweiz/Suisse/Svizzera/Svizra,
Elm,false,0.46917e2,0.9167e1,Glarus Süd,Glarus,Schweiz/Suisse/Svizzera/Svizra,
Flumserberg,false,0.4709e2,0.929667e1,Tannenheim,Sankt Gallen,Schweiz/Suisse/Svizzera/Svizra,
Pizol,false,0.4695917e2,0.938667e1,Pfäfers,Sankt Gallen,Schweiz/Suisse/Svizzera/Svizra,
Wildhaus,false,0.472e2,0.935e1,Wildhaus-Alt St. Johann,Sankt Gallen,Schweiz/Suisse/Svizzera/Svizra,http://www.wildhaus.ch
Adelboden,false,0.465e2,0.7567e1,Adelboden,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,http://3715.ch
Axalp,false,0.4671889e2,0.803778e1,Axalp,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,
Beatenberg,false,0.46683e2,0.7783e1,Sundlauenen,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,http://beatenberg.ch
Grindelwald,false,0.46617e2,0.8033e1,Grindelwald,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,http://www.gemeinde-grindelwald.ch
Gstaad,false,0.46467e2,0.7283e1,Gstaad,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,
Kandersteg,false,0.465e2,0.7667e1,Kandersteg,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,http://www.kandersteg.ch
Lenk im Simmental,false,0.4645e2,0.7433e1,Lenk,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,http://www.lenkgemeinde.ch
Meiringen,false,0.46727383e2,0.818733e1,Meiringen,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,http://www.meiringen.ch
Mürren,false,0.4655944e2,0.789222e1,Mürren,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,
Les Prés-d'Orvin,false,0.4715361e2,0.717917e1,Orvin,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,
Tramelan,false,0.47217e2,0.71e1,Tramelan,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,http://www.tramelan.ch
Wengen,false,0.466e2,0.7917e1,Wengen,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,
Zweisimmen,false,0.4655e2,0.7367e1,Mannried,Bern/Berne,Schweiz/Suisse/Svizzera/Svizra,http://www.zweisimmen.ch
La Berra,false,0.46675972e2,0.7184028e1,Montsoflo,Fribourg/Freiburg,Schweiz/Suisse/Svizzera/Svizra,
Charmey,false,0.46617e2,0.7167e1,Val-de-Charmey,Fribourg/Freiburg,Schweiz/Suisse/Svizzera/Svizra,http://www.val-de-charmey.ch
Jaun,false,0.46617e2,0.7267e1,Jaun,Fribourg/Freiburg,Schweiz/Suisse/Svizzera/Svizra,http://www.jaun.ch
Moléson,false,0.46548778e2,0.7017139e1,Gruyères,Fribourg/Freiburg,Schweiz/Suisse/Svizzera/Svizra,
Les Paccots,false,0.4652278e2,0.6945e1,Les Paccots,Fribourg/Freiburg,Schweiz/Suisse/Svizzera/Svizra,http://www.les-paccots.ch
Rathvel,false,0.4654444e2,0.698028e1,Châtel-Saint-Denis,Fribourg/Freiburg,Schweiz/Suisse/Svizzera/Svizra,http://www.rathvel.ch
Schwarzsee,false,0.4666528e2,0.728056e1,Schwarzsee,Fribourg/Freiburg,Schweiz/Suisse/Svizzera/Svizra,
Arosa,false,0.46783e2,0.9683e1,Arosa,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://gemeindearosa.ch
Bergün/Bravuogn,false,0.46617e2,0.975e1,Bergün Filisur,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.berguen.ch
Breil/Brigels,false,0.46767e2,0.905e1,Dardin,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.breil.ch
Davos,false,0.468e2,0.9833e1,Talstrasse,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.gemeinde-davos.ch
Disentis,false,0.467e2,0.8867e1,Disentis/Mustér,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.disentis.ch
Flims,false,0.46833e2,0.9283e1,Flims,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.gemeindeflims.ch
Klosters,false,0.46883e2,0.9883e1,Klosters,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.klosters-serneus.ch
Laax,false,0.468e2,0.925e1,Laax,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.laax-gr.ch
Lenzerheide,false,0.4675e2,0.955e1,Vaz/Obervaz,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,
Obersaxen,false,0.46733e2,0.91e1,Obersaxen-Mundaun,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.obersaxenmundaun.swiss
St. Moritz,false,0.4649722e2,0.983778e1,Via Traunter Plazzas,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.gemeinde-stmoritz.ch
Samnaun,false,0.46933e2,0.1035e2,Samnaun,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.gemeindesamnaun.ch
San Bernardino,false,0.4645e2,0.92e1,San Bernardino,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,
Savognin,false,0.46583e2,0.9583e1,Surses,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.savognin.ch
Scuol,false,0.468e2,0.10283e2,Vulpera,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.scuol.ch
Tujetsch,false,0.46683e2,0.8767e1,Tujetsch,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.tujetsch.ch
Sils im Engadin/Segl,false,0.46433e2,0.9767e1,Sils im Engadin/Segl,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.sils-segl.ch
Vals,false,0.46617e2,0.9183e1,Vals,Graubünden/Grischun/Grigioni,Schweiz/Suisse/Svizzera/Svizra,http://www.vals.ch
Les Breuleux,false,0.472e2,0.7e1,Les Breuleux,Jura,Schweiz/Suisse/Svizzera/Svizra,http://www.breuleux.ch
Les Genevez,false,0.4725e2,0.7133e1,Les Genevez (JU),Jura,Schweiz/Suisse/Svizzera/Svizra,http://www.lesgenevez.ch
Airolo,false,0.46533e2,0.8617e1,Airolo,Ticino,Schweiz/Suisse/Svizzera/Svizra,http://airolo.ch
Bosco/Gurin,false,0.46317e2,0.85e1,Bosco/Gurin,Ticino,Schweiz/Suisse/Svizzera/Svizra,http://www.bosco-gurin.ch
Carì,false,0.4649361e2,0.881667e1,Faido,Ticino,Schweiz/Suisse/Svizzera/Svizra,
Anzère,false,0.46296e2,0.7398e1,Ayent,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,
Arolla,false,0.46017e2,0.7483e1,Arolla,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,
Belalp,false,0.4637139e2,0.797417e1,Belalp,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,
Bettmeralp,false,0.46383e2,0.8083e1,Betten,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://gemeinde.bettmeralp.ch
Naters,false,0.46317e2,0.7983e1,Brig-Glis,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.naters.ch
Champéry,false,0.46183e2,0.6867e1,Champéry,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.champery.ch
Champex,false,0.46033e2,0.7117e1,Champex-Lac,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,
Chandolin,false,0.4625e2,0.76e1,Anniviers,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.chandolin.ch
Crans-Montana,false,0.46317e2,0.7483e1,Crans-Montana,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,
Evolène,false,0.46117e2,0.75e1,Villaz,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.commune-evolene.ch
Fiesch,false,0.464e2,0.8133e1,Fiesch,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.fiesch.com
La Fouly,false,0.45933e2,0.7083e1,La Fouly,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,
Grächen,false,0.46167e2,0.7817e1,St. Niklaus,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.gemeinde-graechen.ch
Grimentz,false,0.4618083e2,0.757611e1,Anniviers,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.grimentz.ch
Leukerbad,false,0.46383e2,0.7633e1,Leukerbad,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.leukerbad.org
Lötschental,false,0.46417e2,0.7833e1,Blatten,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,
Morgins,false,0.462382e2,0.68519e1,Morgins,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,
Nendaz,false,0.46183e2,0.73e1,Haute Nendaz,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.nendaz.org
Ovronnaz,false,0.4620194e2,0.716889e1,Ovronnaz,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,
Riederalp,false,0.46383e2,0.8033e1,Goppisberg,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://riederalp.ch
Saas-Fee,false,0.4610967e2,0.792917e1,Saas-Fee,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://saas-fee.ch
Saas-Grund,false,0.46117e2,0.7933e1,Saas-Fee,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://saas-grund.ch
Saint-Luc,false,0.46217e2,0.76e1,Anniviers,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.saint-luc.ch
Salvan,false,0.46117e2,0.7017e1,Les Marécottes,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.salvan.ch
La Tzoumaz,false,0.461447e2,0.723306e1,La Tzoumaz,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.latzoumaz-en.com/
Verbier,false,0.461e2,0.7217e1,Verbier,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,
Vercorin,false,0.4625722e2,0.753056e1,Vercorin,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,
Visperterminen,false,0.4625e2,0.79e1,Visperterminen,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://www.visperterminen.ch
Zermatt,false,0.46017e2,0.775e1,Apartment Lani,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,http://zermatt.ch
Zinal,false,0.46133e2,0.7617e1,Anniviers,Valais/Wallis,Schweiz/Suisse/Svizzera/Svizra,
Château-d'Œx,false,0.46467e2,0.7117e1,Les Moulins,Vaud,Schweiz/Suisse/Svizzera/Svizra,http://chateaudoex-admin.ch
Les Diablerets,false,0.4635139e2,0.715806e1,Ormont-Dessus,Vaud,Schweiz/Suisse/Svizzera/Svizra,
La Dôle,false,0.46425e2,0.609944e1,La Rippe,Vaud,Schweiz/Suisse/Svizzera/Svizra,
Leysin,false,0.46333e2,0.7e1,Leysin,Vaud,Schweiz/Suisse/Svizzera/Svizra,http://leysin-commune.ch/
Col des Mosses,false,0.464031833e2,0.71023167e1,Ormont-Dessous,Vaud,Schweiz/Suisse/Svizzera/Svizra,
Saint-Cergue,false,0.4645e2,0.615e1,Saint-Cergue,Vaud,Schweiz/Suisse/Svizzera/Svizra,http://www.st-cergue.ch
Sainte-Croix,false,0.46817e2,0.65e1,Sainte-Croix,Vaud,Schweiz/Suisse/Svizzera/Svizra,http://www.sainte-croix.ch
Vallée de Joux,false,0.46583e2,0.6217e1,Le Brassus,Vaud,Schweiz/Suisse/Svizzera/Svizra,
Villars-sur-Ollon,false,0.4629556e2,0.705556e1,Villars-sur-Ollon,Vaud,Schweiz/Suisse/Svizzera/Svizra,http://www.ollon.ch
Bukovel,false,0.4836028e2,0.2439222e2,Поляниця,Івано-Франківська область,Україна,
Slavske,false,0.4984861e2,0.2344722e2,Новосілки,Львівська область,Україна,
Tysovets,false,0.4898222e2,0.2327917e2,Орявчик,Львівська область,Україна,
Burnhope Seat,false,0.5473202e2,-0.233539e1,Westmorland and Furness,England,United Kingdom,
Burnhope Seat,false,0.5473202e2,-0.233539e1,Westmorland and Furness,England,United Kingdom,
Raise,false,0.54547e2,-0.3014e1,Patterdale,England,United Kingdom,
Weardale,false,0.54716e2,-0.1925e1,Wolsingham,England,United Kingdom,
Cairn Gorm,false,0.571171e2,-0.36423e1,Marquis Well Path,Alba / Scotland,United Kingdom,http://www.cairngormmountain.org
Glencoe Ski area,false,0.5663194e2,-0.482639e1,Glencoe Mountain Resort,Alba / Scotland,United Kingdom,https://www.glencoemountain.co.uk
Glenshee Ski Centre,false,0.56883e2,-0.3417e1,Old Military Road,Alba / Scotland,United Kingdom,https://www.ski-glenshee.co.uk
Lecht Ski Centre,false,0.571681e2,-0.32315e1,A939,Alba / Scotland,United Kingdom,https://www.lecht.co.uk
Aonach Mòr,false,0.568124e2,-0.496177e1,Highland,Alba / Scotland,United Kingdom,https://www.nevisrange.co.uk
Lowther Hills,false,0.554e2,-0.374e1,South Lanarkshire,Alba / Scotland,United Kingdom,
Pentland Hills,false,0.558083e2,-0.3375e1,Carlops,Alba / Scotland,United Kingdom,
